[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[78] biber-darwin:322> INFO - === Sun Mar 28, 2021, 16:53:43
[101] Biber.pm:415> INFO - Reading 'bachproef-tin.bcf'
[206] Biber.pm:943> INFO - Found 20 citekeys in bib section 0
[217] Biber.pm:4256> INFO - Processing section 0
[218] Utils.pm:75> INFO - Globbing data source 'bachproef-tin.bib'
[218] Utils.pm:91> INFO - Globbed data source 'bachproef-tin.bib' to bachproef-tin.bib
[218] Utils.pm:75> INFO - Globbing data source '../voorstel/voorstel.bib'
[218] Utils.pm:91> INFO - Globbed data source '../voorstel/voorstel.bib' to ../voorstel/voorstel.bib
[230] Biber.pm:4455> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[235] bibtex.pm:1653> INFO - LaTeX decoding ...
[271] bibtex.pm:1471> INFO - Found BibTeX data source 'bachproef-tin.bib'
[415] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[415] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[415] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[415] Biber.pm:4090> INFO - No sort tailoring available for locale 'nl-NL'
[439] bbl.pm:652> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[452] bbl.pm:755> INFO - Output to bachproef-tin.bbl
