% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Bishop2006}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c8dc21f318ea690af14c6c4cc96277a6}{%
           family={{Bishop}},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1a40f67fda12db0404dd9631aa82a3d}{%
           family={{Horspool}},
           familyi={H\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e3fa69dd4bd3e0f86c1ef12f0bb0c794}
      \strng{fullhash}{e3fa69dd4bd3e0f86c1ef12f0bb0c794}
      \strng{bibnamehash}{e3fa69dd4bd3e0f86c1ef12f0bb0c794}
      \strng{authorbibnamehash}{e3fa69dd4bd3e0f86c1ef12f0bb0c794}
      \strng{authornamehash}{e3fa69dd4bd3e0f86c1ef12f0bb0c794}
      \strng{authorfullhash}{e3fa69dd4bd3e0f86c1ef12f0bb0c794}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The design of software that is easy to port or deliberately targeted for multiple platforms is a neglected area of software engineering. A promising solution is to link components and toolkits through XML and reflection. One of the more compelling definitions of software engineering is, the multiperson construction of multiversion software. The popular view of software engineering focuses on the first part of this definition - managing teams to produce a large product. But just as important is the view inherent in the second part of the definition - identifying specific parts of a product so that experts can design them and organizations can mass-produce them free of language and environment dependencies. Component-based software engineering has made tremendous strides toward satisfying both parts of the definition. Through the use of middleware constructed using reflection and controlled through XML specifications, it is possible to give the components in a large software system a high degree of platform and even language independence. The result is long lived software that can migrate gracefully as platforms improve and change}
      \field{issn}{1558-0814}
      \field{journaltitle}{Computer}
      \field{month}{10}
      \field{number}{10}
      \field{title}{Cross-Platform Development: Software that Lasts}
      \field{volume}{39}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{26\bibrangedash 35}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/MC.2006.337
      \endverb
      \verb{file}
      \verb :../bronnen/Bishop2006.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.463.6&rep=rep1&type=pdf
      \endverb
      \verb{url}
      \verb http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.463.6&rep=rep1&type=pdf
      \endverb
      \keyw{formal specification;middleware;object-oriented programming;software maintenance;software portability;software tools;XML;cross-platform software development;software portability;software toolkits;XML specifications;software reflection;component-based software engineering;middleware;software migration;software change management;Operating systems;Software libraries;Software performance;Hardware;Java;Application software;Graphical user interfaces;Costs;Middleware;Reflection;software engineering;cross-platform development}
    \endentry
    \entry{Evert2019}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db4cfd21c28db4f18db17d72f7638dfc}{%
           family={Evert},
           familyi={E\bibinitperiod},
           given={Anna-Karin},
           giveni={A\bibinithyphendelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{2}{%
        {KTH, School of Electrical Engineering}%
        {Computer Science (EECS)}%
      }
      \strng{namehash}{db4cfd21c28db4f18db17d72f7638dfc}
      \strng{fullhash}{db4cfd21c28db4f18db17d72f7638dfc}
      \strng{bibnamehash}{db4cfd21c28db4f18db17d72f7638dfc}
      \strng{authorbibnamehash}{db4cfd21c28db4f18db17d72f7638dfc}
      \strng{authornamehash}{db4cfd21c28db4f18db17d72f7638dfc}
      \strng{authorfullhash}{db4cfd21c28db4f18db17d72f7638dfc}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The objective of this master’s thesis has been to evaluate the Kotlin Multiplatform feature for developing cross-platform mobile applications for Android and iOS. This has been done in comparison to natively developed applications for the two platforms. The method of evaluation has been to develop a sample application natively for Android and iOS, respectively. The same sample application has then been developed using the Kotlin Multiplatform feature. Finally, the multiplatform Android application has been compared to the natively developed Android application, and the multiplatform iOS application has been compared to the natively developed iOS application. The evaluation has focused on measuring the startup time of the applications, as well as the application size of the installed sample applications, comparing the native ones to the multiplatform ones. An attempt has also been made to try to determine if there can be any productivity gains in using the Kotlin Multiplatform feature instead of doing the development natively for each of the studied platforms. For productivity, the evaluation has included measuring number of lines of code, and build time (compilation time) for the applications. The results indicate that it is possible to write less code if making use of the Kotlin Multiplatform feature. However, the results also indicate an increased build time with Kotlin Multiplatform, for both Android and iOS, and an increased startup time for Android. No indication of an increased startup time for the multiplatform iOS application could be found. As for the application sizes, the results show an increased size for the multiplatform applications.}
      \field{title}{Cross-Platform Smartphone Application Development with Kotlin Multiplatform : Possible Impacts on Development Productivity, Application Size and Startup Time}
      \field{type}{mathesis}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{40}
      \range{pages}{1}
      \verb{file}
      \verb :../bronnen/Evert2019.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb https://www.diva-portal.org/smash/get/diva2:1368323/FULLTEXT01.pdf
      \endverb
      \verb{url}
      \verb https://www.diva-portal.org/smash/get/diva2:1368323/FULLTEXT01.pdf
      \endverb
    \endentry
    \entry{FlutterWidgets}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c047b10eee763afb6164e077cf1cc268}{%
           family={Flutter},
           familyi={F\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=c047b10eee763afb6164e077cf1cc268}{%
           family={Flutter},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{c047b10eee763afb6164e077cf1cc268}
      \strng{fullhash}{c047b10eee763afb6164e077cf1cc268}
      \strng{bibnamehash}{c047b10eee763afb6164e077cf1cc268}
      \strng{authorbibnamehash}{c047b10eee763afb6164e077cf1cc268}
      \strng{authornamehash}{c047b10eee763afb6164e077cf1cc268}
      \strng{authorfullhash}{c047b10eee763afb6164e077cf1cc268}
      \strng{editorbibnamehash}{c047b10eee763afb6164e077cf1cc268}
      \strng{editornamehash}{c047b10eee763afb6164e077cf1cc268}
      \strng{editorfullhash}{c047b10eee763afb6164e077cf1cc268}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to widgets}
      \field{urlday}{11}
      \field{urlmonth}{2}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://flutter.dev/docs/development/ui/widgets-intro
      \endverb
      \verb{url}
      \verb https://flutter.dev/docs/development/ui/widgets-intro
      \endverb
    \endentry
    \entry{GitHub2018}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d3b7c913cd04ebfec0e9ec32cb6fd58c}{%
           family={GitHub},
           familyi={G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d3b7c913cd04ebfec0e9ec32cb6fd58c}{%
           family={GitHub},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{fullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{bibnamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorbibnamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authornamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorfullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{editorbibnamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{editornamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{editorfullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The State of the Octoverse}
      \field{urlday}{11}
      \field{urlmonth}{2}
      \field{urlyear}{2021}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://octoverse.github.com/2018
      \endverb
      \verb{url}
      \verb https://octoverse.github.com/2018
      \endverb
    \endentry
    \entry{Jemerov2011}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e832c0c2c67ac97095b81b527c2e84be}{%
           family={Jemerov},
           familyi={J\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=e832c0c2c67ac97095b81b527c2e84be}{%
           family={Jemerov},
           familyi={J\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e832c0c2c67ac97095b81b527c2e84be}
      \strng{fullhash}{e832c0c2c67ac97095b81b527c2e84be}
      \strng{bibnamehash}{e832c0c2c67ac97095b81b527c2e84be}
      \strng{authorbibnamehash}{e832c0c2c67ac97095b81b527c2e84be}
      \strng{authornamehash}{e832c0c2c67ac97095b81b527c2e84be}
      \strng{authorfullhash}{e832c0c2c67ac97095b81b527c2e84be}
      \strng{editorbibnamehash}{e832c0c2c67ac97095b81b527c2e84be}
      \strng{editornamehash}{e832c0c2c67ac97095b81b527c2e84be}
      \strng{editorfullhash}{e832c0c2c67ac97095b81b527c2e84be}
      \field{extraname}{1}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{journaltitle}{JetBrains Blog}
      \field{month}{7}
      \field{title}{Hello World}
      \field{urlday}{11}
      \field{urlmonth}{2}
      \field{urlyear}{2021}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blog.jetbrains.com/kotlin/2011/07/hello-world-2/
      \endverb
      \verb{url}
      \verb https://blog.jetbrains.com/kotlin/2011/07/hello-world-2/
      \endverb
    \endentry
    \entry{Jemerov2017}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e832c0c2c67ac97095b81b527c2e84be}{%
           family={Jemerov},
           familyi={J\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=e832c0c2c67ac97095b81b527c2e84be}{%
           family={Jemerov},
           familyi={J\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e832c0c2c67ac97095b81b527c2e84be}
      \strng{fullhash}{e832c0c2c67ac97095b81b527c2e84be}
      \strng{bibnamehash}{e832c0c2c67ac97095b81b527c2e84be}
      \strng{authorbibnamehash}{e832c0c2c67ac97095b81b527c2e84be}
      \strng{authornamehash}{e832c0c2c67ac97095b81b527c2e84be}
      \strng{authorfullhash}{e832c0c2c67ac97095b81b527c2e84be}
      \strng{editorbibnamehash}{e832c0c2c67ac97095b81b527c2e84be}
      \strng{editornamehash}{e832c0c2c67ac97095b81b527c2e84be}
      \strng{editorfullhash}{e832c0c2c67ac97095b81b527c2e84be}
      \field{extraname}{2}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{11}
      \field{title}{Kotlin 1.2 Released: Sharing Code between Platforms}
      \field{urlday}{11}
      \field{urlmonth}{2}
      \field{urlyear}{2021}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blog.jetbrains.com/kotlin/2017/11/kotlin-1-2-released/
      \endverb
      \verb{url}
      \verb https://blog.jetbrains.com/kotlin/2017/11/kotlin-1-2-released/
      \endverb
    \endentry
    \entry{JetBrains2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{bibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorbibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{editorbibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{editornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{editorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{extraname}{1}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{11}
      \field{title}{KMM plugin releases}
      \field{urlday}{11}
      \field{urlmonth}{2}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kotlinlang.org/docs/mobile/kmm-plugin-releases.html#update-to-the-new-release
      \endverb
      \verb{url}
      \verb https://kotlinlang.org/docs/mobile/kmm-plugin-releases.html#update-to-the-new-release
      \endverb
    \endentry
    \entry{JetBrains2021}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{bibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorbibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{editorbibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{editornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{editorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{extraname}{2}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Corporate overview}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb :../bronnen/JetBrains2021.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb https://resources.jetbrains.com/storage/products/jetbrains/docs/corporate-overview/en-us/jetbrains_corporate_overview.pdf
      \endverb
      \verb{url}
      \verb https://resources.jetbrains.com/storage/products/jetbrains/docs/corporate-overview/en-us/jetbrains_corporate_overview.pdf
      \endverb
    \endentry
    \entry{KotlinKMMCaseStudies}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=539a3a5859d24fb7b129e74d61f09ffa}{%
           family={Kotlin},
           familyi={K\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=539a3a5859d24fb7b129e74d61f09ffa}{%
           family={Kotlin},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{539a3a5859d24fb7b129e74d61f09ffa}
      \strng{fullhash}{539a3a5859d24fb7b129e74d61f09ffa}
      \strng{bibnamehash}{539a3a5859d24fb7b129e74d61f09ffa}
      \strng{authorbibnamehash}{539a3a5859d24fb7b129e74d61f09ffa}
      \strng{authornamehash}{539a3a5859d24fb7b129e74d61f09ffa}
      \strng{authorfullhash}{539a3a5859d24fb7b129e74d61f09ffa}
      \strng{editorbibnamehash}{539a3a5859d24fb7b129e74d61f09ffa}
      \strng{editornamehash}{539a3a5859d24fb7b129e74d61f09ffa}
      \strng{editorfullhash}{539a3a5859d24fb7b129e74d61f09ffa}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Case Studies}
      \field{urlday}{11}
      \field{urlmonth}{2}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kotlinlang.org/lp/mobile/case-studies/
      \endverb
      \verb{url}
      \verb https://kotlinlang.org/lp/mobile/case-studies/
      \endverb
    \endentry
    \entry{KotlinKMM}{online}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=539a3a5859d24fb7b129e74d61f09ffa}{%
           family={Kotlin},
           familyi={K\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=539a3a5859d24fb7b129e74d61f09ffa}{%
           family={Kotlin},
           familyi={K\bibinitperiod}}}%
        {{hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{03112444578383897e5730b6070a3ebd}
      \strng{fullhash}{03112444578383897e5730b6070a3ebd}
      \strng{bibnamehash}{03112444578383897e5730b6070a3ebd}
      \strng{authorbibnamehash}{03112444578383897e5730b6070a3ebd}
      \strng{authornamehash}{03112444578383897e5730b6070a3ebd}
      \strng{authorfullhash}{03112444578383897e5730b6070a3ebd}
      \strng{editorbibnamehash}{03112444578383897e5730b6070a3ebd}
      \strng{editornamehash}{03112444578383897e5730b6070a3ebd}
      \strng{editorfullhash}{03112444578383897e5730b6070a3ebd}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kotlin Multiplatform Mobile}
      \field{urlday}{11}
      \field{urlmonth}{2}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kotlinlang.org/lp/mobile/
      \endverb
      \verb{url}
      \verb https://kotlinlang.org/lp/mobile/
      \endverb
    \endentry
    \entry{Kotlin2020HandsOn}{online}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=539a3a5859d24fb7b129e74d61f09ffa}{%
           family={Kotlin},
           familyi={K\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=539a3a5859d24fb7b129e74d61f09ffa}{%
           family={Kotlin},
           familyi={K\bibinitperiod}}}%
        {{hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{03112444578383897e5730b6070a3ebd}
      \strng{fullhash}{03112444578383897e5730b6070a3ebd}
      \strng{bibnamehash}{03112444578383897e5730b6070a3ebd}
      \strng{authorbibnamehash}{03112444578383897e5730b6070a3ebd}
      \strng{authornamehash}{03112444578383897e5730b6070a3ebd}
      \strng{authorfullhash}{03112444578383897e5730b6070a3ebd}
      \strng{editorbibnamehash}{03112444578383897e5730b6070a3ebd}
      \strng{editornamehash}{03112444578383897e5730b6070a3ebd}
      \strng{editorfullhash}{03112444578383897e5730b6070a3ebd}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{month}{11}
      \field{title}{Kotlin Multiplatform Hands-on: Networking and Data Storage}
      \field{urlday}{11}
      \field{urlmonth}{2}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb :../bronnen/Lim2015.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb https://github.com/kotlin-hands-on/kmm-networking-and-data-storage/tree/final
      \endverb
      \verb{url}
      \verb https://github.com/kotlin-hands-on/kmm-networking-and-data-storage/tree/final
      \endverb
    \endentry
    \entry{Kotlin2021}{online}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=539a3a5859d24fb7b129e74d61f09ffa}{%
           family={Kotlin},
           familyi={K\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=539a3a5859d24fb7b129e74d61f09ffa}{%
           family={Kotlin},
           familyi={K\bibinitperiod}}}%
        {{hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{03112444578383897e5730b6070a3ebd}
      \strng{fullhash}{03112444578383897e5730b6070a3ebd}
      \strng{bibnamehash}{03112444578383897e5730b6070a3ebd}
      \strng{authorbibnamehash}{03112444578383897e5730b6070a3ebd}
      \strng{authornamehash}{03112444578383897e5730b6070a3ebd}
      \strng{authorfullhash}{03112444578383897e5730b6070a3ebd}
      \strng{editorbibnamehash}{03112444578383897e5730b6070a3ebd}
      \strng{editornamehash}{03112444578383897e5730b6070a3ebd}
      \strng{editorfullhash}{03112444578383897e5730b6070a3ebd}
      \field{extraname}{3}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{month}{2}
      \field{title}{Kotlin Multiplatform: Share code on platforms}
      \field{urlday}{11}
      \field{urlmonth}{2}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kotlinlang.org/docs/reference/mpp-share-on-platforms.html#share-code-on-similar-platforms
      \endverb
      \verb{url}
      \verb https://kotlinlang.org/docs/reference/mpp-share-on-platforms.html#share-code-on-similar-platforms
      \endverb
    \endentry
    \entry{Kotlin2021MP}{online}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=539a3a5859d24fb7b129e74d61f09ffa}{%
           family={Kotlin},
           familyi={K\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=539a3a5859d24fb7b129e74d61f09ffa}{%
           family={Kotlin},
           familyi={K\bibinitperiod}}}%
        {{hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{03112444578383897e5730b6070a3ebd}
      \strng{fullhash}{03112444578383897e5730b6070a3ebd}
      \strng{bibnamehash}{03112444578383897e5730b6070a3ebd}
      \strng{authorbibnamehash}{03112444578383897e5730b6070a3ebd}
      \strng{authornamehash}{03112444578383897e5730b6070a3ebd}
      \strng{authorfullhash}{03112444578383897e5730b6070a3ebd}
      \strng{editorbibnamehash}{03112444578383897e5730b6070a3ebd}
      \strng{editornamehash}{03112444578383897e5730b6070a3ebd}
      \strng{editorfullhash}{03112444578383897e5730b6070a3ebd}
      \field{extraname}{4}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{month}{2}
      \field{title}{Multiplatform programming﻿}
      \field{urlday}{2}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kotlinlang.org/docs/multiplatform.html
      \endverb
      \verb{url}
      \verb https://kotlinlang.org/docs/multiplatform.html
      \endverb
    \endentry
    \entry{Leigh2010}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f2fffeb95e2d5bfa6e3825311cbc3024}{%
           family={Leigh},
           familyi={L\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley {\&} Sons, Inc.}%
      }
      \strng{namehash}{f2fffeb95e2d5bfa6e3825311cbc3024}
      \strng{fullhash}{f2fffeb95e2d5bfa6e3825311cbc3024}
      \strng{bibnamehash}{f2fffeb95e2d5bfa6e3825311cbc3024}
      \strng{authorbibnamehash}{f2fffeb95e2d5bfa6e3825311cbc3024}
      \strng{authornamehash}{f2fffeb95e2d5bfa6e3825311cbc3024}
      \strng{authorfullhash}{f2fffeb95e2d5bfa6e3825311cbc3024}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Improving Performance in the Workplace: Volumes 1-3}
      \field{month}{2}
      \field{title}{{SWOT} Analysis}
      \field{urlday}{1}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{115\bibrangedash 140}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1002/9780470592663.ch24
      \endverb
      \verb{file}
      \verb :../bronnen/Leigh2010.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470592663.ch24
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470592663.ch24
      \endverb
    \endentry
    \entry{Lim2015}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e87bb742ddbaeb2c751b6d9fb4169e79}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Seung-Ho},
           giveni={S\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Global Vision Press}%
      }
      \strng{namehash}{e87bb742ddbaeb2c751b6d9fb4169e79}
      \strng{fullhash}{e87bb742ddbaeb2c751b6d9fb4169e79}
      \strng{bibnamehash}{e87bb742ddbaeb2c751b6d9fb4169e79}
      \strng{authorbibnamehash}{e87bb742ddbaeb2c751b6d9fb4169e79}
      \strng{authornamehash}{e87bb742ddbaeb2c751b6d9fb4169e79}
      \strng{authorfullhash}{e87bb742ddbaeb2c751b6d9fb4169e79}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Multimedia and Ubiquitous Engineering}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Experimental Comparison of Hybrid and Native Applications for Mobile Systems}
      \field{urlday}{2}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{volume}{10}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
      \verb{doi}
      \verb http://dx.doi.org/10.14257/ijmue.2015.10.3.01
      \endverb
      \verb{file}
      \verb :../bronnen/Lim2015.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb https://gvpress.com/journals/IJMUE/vol10_no3/1.pdf
      \endverb
      \verb{url}
      \verb https://gvpress.com/journals/IJMUE/vol10_no3/1.pdf
      \endverb
    \endentry
    \entry{Meijer2004}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=900d6a577075a7cf7f2e6591ee25000b}{%
           family={Meijer},
           familyi={M\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c6d3f4bf2f65e9e6be6d6c653004971}{%
           family={Drayton},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{661d524641e611f4c23c7be91cc54608}
      \strng{fullhash}{661d524641e611f4c23c7be91cc54608}
      \strng{bibnamehash}{661d524641e611f4c23c7be91cc54608}
      \strng{authorbibnamehash}{661d524641e611f4c23c7be91cc54608}
      \strng{authornamehash}{661d524641e611f4c23c7be91cc54608}
      \strng{authorfullhash}{661d524641e611f4c23c7be91cc54608}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Intended for submission to the Revival of Dynamic Languages}
      \field{title}{Static typing where possible, dynamic typing when needed: The end of the cold war between programming languages}
      \field{year}{2004}
      \field{dateera}{ce}
      \verb{file}
      \verb :../bronnen/Meijer2004.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.394.3818&rep=rep1&type=pdf
      \endverb
      \verb{url}
      \verb http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.394.3818&rep=rep1&type=pdf
      \endverb
    \endentry
    \entry{Nivanaho2019}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eae7ff5c2a6983df72be4a71288f1581}{%
           family={Nivanaho},
           familyi={N\bibinitperiod},
           given={Tommi},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Lappeenranta-Lahti University of Technology LUT}%
      }
      \strng{namehash}{eae7ff5c2a6983df72be4a71288f1581}
      \strng{fullhash}{eae7ff5c2a6983df72be4a71288f1581}
      \strng{bibnamehash}{eae7ff5c2a6983df72be4a71288f1581}
      \strng{authorbibnamehash}{eae7ff5c2a6983df72be4a71288f1581}
      \strng{authornamehash}{eae7ff5c2a6983df72be4a71288f1581}
      \strng{authorfullhash}{eae7ff5c2a6983df72be4a71288f1581}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{With the splintering of the mobile application market, a new demand has risen for technologies that allow mobile application development for multiple platforms simultaneously. The current market leading solution React Native framework was selected for further study. In the thesis mobile application development and React Native were studied by conducting a literary review into the subjects. A full featured React Native application was also produced with the aim of gaining insight into using the framework in a mobile application development. The literary review and implementation project proved that while React Native still has some lingering problems due to it still being an unfinished product, it is certainly a viable and usable solution for developing mobile applications.}
      \field{day}{27}
      \field{month}{5}
      \field{title}{Developing a cross-platform mobile application with React Native}
      \field{type}{mathesis}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{file}
      \verb :../bronnen/Nivanaho2019.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb http://lutpub.lut.fi/handle/10024/159507
      \endverb
      \verb{url}
      \verb http://lutpub.lut.fi/handle/10024/159507
      \endverb
    \endentry
    \entry{Oliveira2020}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2deae122258f5fcb6603e3dc39523b8f}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c808e65de728ef16965202e35c933145}{%
           family={Teixeira},
           familyi={T\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f058120dc65e931792a4b353e2c438d9}{%
           family={Ebert},
           familyi={E\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London, ON, Canada}%
      }
      \strng{namehash}{fce3bf19ec0b2f45ee566985be8190b6}
      \strng{fullhash}{ce7c9b20ea346a5bba2f7960d9a410f0}
      \strng{bibnamehash}{ce7c9b20ea346a5bba2f7960d9a410f0}
      \strng{authorbibnamehash}{ce7c9b20ea346a5bba2f7960d9a410f0}
      \strng{authornamehash}{fce3bf19ec0b2f45ee566985be8190b6}
      \strng{authorfullhash}{ce7c9b20ea346a5bba2f7960d9a410f0}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 IEEE 27th International Conference on Software Analysis, Evolution and Reengineering (SANER)}
      \field{day}{18}
      \field{month}{2}
      \field{title}{On the Adoption of Kotlin on Android Development: A Triangulation Study}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{206\bibrangedash 216}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/SANER48275.2020.9054859
      \endverb
      \verb{file}
      \verb :../bronnen/Oliveira2020.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb http://www.victorlaerte.com/doc/On_the_Adoption_of_Kotlin_on_Android_Development__a_Triangulation_Study.pdf
      \endverb
      \verb{url}
      \verb http://www.victorlaerte.com/doc/On_the_Adoption_of_Kotlin_on_Android_Development__a_Triangulation_Study.pdf
      \endverb
    \endentry
    \entry{Oracle}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={Oracle},
           familyi={O\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={Oracle},
           familyi={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oracle}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{bibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{editorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{editornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{editorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Oracle}
      \field{title}{Moved by Java Timeline}
      \field{urlday}{11}
      \field{urlmonth}{2}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.oracle.com/java/moved-by-java/timeline/
      \endverb
      \verb{url}
      \verb https://www.oracle.com/java/moved-by-java/timeline/
      \endverb
    \endentry
    \entry{OReilly2021}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=910f7483c58d6d05965315636884ec87}{%
           family={O'Reilly},
           familyi={O\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=910f7483c58d6d05965315636884ec87}{%
           family={O'Reilly},
           familyi={O\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{910f7483c58d6d05965315636884ec87}
      \strng{fullhash}{910f7483c58d6d05965315636884ec87}
      \strng{bibnamehash}{910f7483c58d6d05965315636884ec87}
      \strng{authorbibnamehash}{910f7483c58d6d05965315636884ec87}
      \strng{authornamehash}{910f7483c58d6d05965315636884ec87}
      \strng{authorfullhash}{910f7483c58d6d05965315636884ec87}
      \strng{editorbibnamehash}{910f7483c58d6d05965315636884ec87}
      \strng{editornamehash}{910f7483c58d6d05965315636884ec87}
      \strng{editorfullhash}{910f7483c58d6d05965315636884ec87}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{month}{2}
      \field{title}{PeopleInSpace}
      \field{urlday}{11}
      \field{urlmonth}{2}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/joreilly/PeopleInSpace
      \endverb
      \verb{url}
      \verb https://github.com/joreilly/PeopleInSpace
      \endverb
    \endentry
    \entry{Osmani2015}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d44fced3055604fd09c4e99476a58f00}{%
           family={Osmani},
           familyi={O\bibinitperiod},
           given={Addy},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=d44fced3055604fd09c4e99476a58f00}{%
           family={Osmani},
           familyi={O\bibinitperiod},
           given={Addy},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Google}%
      }
      \strng{namehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{fullhash}{d44fced3055604fd09c4e99476a58f00}
      \strng{bibnamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authorbibnamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authornamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authorfullhash}{d44fced3055604fd09c4e99476a58f00}
      \strng{editorbibnamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{editornamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{editorfullhash}{d44fced3055604fd09c4e99476a58f00}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Getting Started with Progressive Web Apps}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developers.google.com/web/updates/2015/12/getting-started-pwa
      \endverb
      \verb{url}
      \verb https://developers.google.com/web/updates/2015/12/getting-started-pwa
      \endverb
    \endentry
    \entry{Petrova2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=29899aaeffc8d4196d368399d6b9a99a}{%
           family={Petrova},
           familyi={P\bibinitperiod},
           given={Ekaterina},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=29899aaeffc8d4196d368399d6b9a99a}{%
           family={Petrova},
           familyi={P\bibinitperiod},
           given={Ekaterina},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{29899aaeffc8d4196d368399d6b9a99a}
      \strng{fullhash}{29899aaeffc8d4196d368399d6b9a99a}
      \strng{bibnamehash}{29899aaeffc8d4196d368399d6b9a99a}
      \strng{authorbibnamehash}{29899aaeffc8d4196d368399d6b9a99a}
      \strng{authornamehash}{29899aaeffc8d4196d368399d6b9a99a}
      \strng{authorfullhash}{29899aaeffc8d4196d368399d6b9a99a}
      \strng{editorbibnamehash}{29899aaeffc8d4196d368399d6b9a99a}
      \strng{editornamehash}{29899aaeffc8d4196d368399d6b9a99a}
      \strng{editorfullhash}{29899aaeffc8d4196d368399d6b9a99a}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{31}
      \field{month}{8}
      \field{title}{Kotlin Multiplatform Mobile Goes Alpha}
      \field{urlday}{11}
      \field{urlmonth}{2}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blog.jetbrains.com/kotlin/2020/08/kotlin-multiplatform-mobile-goes-alpha/
      \endverb
      \verb{url}
      \verb https://blog.jetbrains.com/kotlin/2020/08/kotlin-multiplatform-mobile-goes-alpha/
      \endverb
    \endentry
    \entry{RahulRaj2012}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ff4d7428e76774d19d262e854185df30}{%
           family={{Rahul Raj}},
           familyi={R\bibinitperiod},
           given={C.\bibnamedelimi P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=149caba2687fe308096b6ee9b77790ce}{%
           family={{Seshu Babu Tolety}},
           familyi={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{21a123f6bd9bd8e0317998a921a5e5f0}
      \strng{fullhash}{21a123f6bd9bd8e0317998a921a5e5f0}
      \strng{bibnamehash}{21a123f6bd9bd8e0317998a921a5e5f0}
      \strng{authorbibnamehash}{21a123f6bd9bd8e0317998a921a5e5f0}
      \strng{authornamehash}{21a123f6bd9bd8e0317998a921a5e5f0}
      \strng{authorfullhash}{21a123f6bd9bd8e0317998a921a5e5f0}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2012 Annual IEEE India Conference (INDICON)}
      \field{month}{12}
      \field{title}{A study on approaches to build cross-platform mobile applications and criteria to select appropriate approach}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{625\bibrangedash 629}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/INDCON.2012.6420693
      \endverb
    \endentry
    \entry{Sells2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a7867197bf9c303d5cab988ee31a61c8}{%
           family={Sells},
           familyi={S\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a7867197bf9c303d5cab988ee31a61c8}
      \strng{fullhash}{a7867197bf9c303d5cab988ee31a61c8}
      \strng{bibnamehash}{a7867197bf9c303d5cab988ee31a61c8}
      \strng{authorbibnamehash}{a7867197bf9c303d5cab988ee31a61c8}
      \strng{authornamehash}{a7867197bf9c303d5cab988ee31a61c8}
      \strng{authorfullhash}{a7867197bf9c303d5cab988ee31a61c8}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Medium.com}
      \field{month}{10}
      \field{title}{Announcing Flutter 1.22}
      \field{urlday}{11}
      \field{urlmonth}{2}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/flutter/announcing-flutter-1-22-44f146009e5f
      \endverb
      \verb{url}
      \verb https://medium.com/flutter/announcing-flutter-1-22-44f146009e5f
      \endverb
    \endentry
    \entry{Shafirov2017}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c530d2867fbc7a902ec1ac64a7b6fb3f}{%
           family={Shafirov},
           familyi={S\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=c530d2867fbc7a902ec1ac64a7b6fb3f}{%
           family={Shafirov},
           familyi={S\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c530d2867fbc7a902ec1ac64a7b6fb3f}
      \strng{fullhash}{c530d2867fbc7a902ec1ac64a7b6fb3f}
      \strng{bibnamehash}{c530d2867fbc7a902ec1ac64a7b6fb3f}
      \strng{authorbibnamehash}{c530d2867fbc7a902ec1ac64a7b6fb3f}
      \strng{authornamehash}{c530d2867fbc7a902ec1ac64a7b6fb3f}
      \strng{authorfullhash}{c530d2867fbc7a902ec1ac64a7b6fb3f}
      \strng{editorbibnamehash}{c530d2867fbc7a902ec1ac64a7b6fb3f}
      \strng{editornamehash}{c530d2867fbc7a902ec1ac64a7b6fb3f}
      \strng{editorfullhash}{c530d2867fbc7a902ec1ac64a7b6fb3f}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{5}
      \field{title}{Kotlin on Android. Now official}
      \field{urlday}{11}
      \field{urlmonth}{2}
      \field{urlyear}{2021}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blog.jetbrains.com/kotlin/2017/05/kotlin-on-android-now-official/
      \endverb
      \verb{url}
      \verb https://blog.jetbrains.com/kotlin/2017/05/kotlin-on-android-now-official/
      \endverb
    \endentry
    \entry{Skeen2018}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8bbd1aa0ed3903e7a1757b54294e85bc}{%
           family={Skeen},
           familyi={S\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e32b1e53ddb81d00dceebf4ada153c50}{%
           family={Greenhalgh},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson Technology Group}%
      }
      \strng{namehash}{4972c0ea2abce8b00b98e7c65a42fe67}
      \strng{fullhash}{4972c0ea2abce8b00b98e7c65a42fe67}
      \strng{bibnamehash}{4972c0ea2abce8b00b98e7c65a42fe67}
      \strng{authorbibnamehash}{4972c0ea2abce8b00b98e7c65a42fe67}
      \strng{authornamehash}{4972c0ea2abce8b00b98e7c65a42fe67}
      \strng{authorfullhash}{4972c0ea2abce8b00b98e7c65a42fe67}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kotlin Programming: The Big Nerd Ranch Guide}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{file}
      \verb :../bronnen/Skeen2018.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb https://books.google.be/books?hl=nl&lr=&id=Ol9qDwAAQBAJ&oi=fnd&pg=PT14&dq=General-purpose programming language kotlin&ots=iivTPTKZ50&sig=Der5JeIYFyHVC2JD6xCIx-gR0Mc&redir_esc=y#v=onepage&q=General-purpose programming language kotlin&f=false
      \endverb
      \verb{url}
      \verb https://books.google.be/books?hl=nl&lr=&id=Ol9qDwAAQBAJ&oi=fnd&pg=PT14&dq=General-purpose%20programming%20language%20kotlin&ots=iivTPTKZ50&sig=Der5JeIYFyHVC2JD6xCIx-gR0Mc&redir_esc=y#v=onepage&q=General-purpose%20programming%20language%20kotlin&f=false
      \endverb
    \endentry
    \entry{Xanthopoulos2013}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5893c5065dafc18fb2985a9f33ae98d2}{%
           family={Xanthopoulos},
           familyi={X\bibinitperiod},
           given={Spyros},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90b7159b31e8ad25877c807b1fec7852}{%
           family={Xinogalos},
           familyi={X\bibinitperiod},
           given={Stelios},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Thessaloniki, Greece}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{bf05de519c45b66f01420b144db4095f}
      \strng{fullhash}{bf05de519c45b66f01420b144db4095f}
      \strng{bibnamehash}{bf05de519c45b66f01420b144db4095f}
      \strng{authorbibnamehash}{bf05de519c45b66f01420b144db4095f}
      \strng{authornamehash}{bf05de519c45b66f01420b144db4095f}
      \strng{authorfullhash}{bf05de519c45b66f01420b144db4095f}
      \field{sortinit}{X}
      \field{sortinithash}{e90038f30fa4b9ce59606fc8347e3cc7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Nowadays, native mobile applications (mobile apps) are targeted at specific mobile platforms. This phenomenon imposes severe constraints, such as the use of different development environments, technologies, and APIs (Application Programming Interfaces) for each mobile platform, leading inevitably to a waste of development time and effort, and an increased maintenance cost.The paper focuses on the current trends in developing cross-platform mobile apps. Our analysis focuses primarily on three areas. In the first place, we clarify the cross-platform development landscape by exploring the most important cross-platform app types, which are web, hybrid, interpreted and generated apps. Secondly, key issues for each app type are presented and a comparative analysis is performed to highlight the advantages and disadvantages of each type. Thirdly, taking into account the current status in cross-platform mobile app development we identify a promising cross-platform app type and we investigate its effectiveness in practice. Finally, we draw some conclusions regarding cross-platform mobile app development approaches and make proposals for further research on the field.}
      \field{booktitle}{Proceedings of the 6th Balkan Conference in Informatics}
      \field{isbn}{9781450318518}
      \field{month}{9}
      \field{series}{BCI '13}
      \field{title}{A Comparative Analysis of Cross-Platform Development Approaches for Mobile Applications}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{213\bibrangedash 220}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/2490257.2490292
      \endverb
      \verb{file}
      \verb :../bronnen/Xanthopoulos2013.pdf:PDF
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/abs/10.1145/2490257.2490292
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/abs/10.1145/2490257.2490292
      \endverb
      \keyw{interpreted app,generated app,hybrid app,native app,HTML5,cross-platform development,web app,mobile application,smart mobile device}
    \endentry
  \enddatalist
\endrefsection
\endinput

