\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{17}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{17}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{17}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Afbakening van het onderwerp}{18}{section.1.2}\protected@file@percent }
\newlabel{sec:afbakening}{{1.2}{18}{\IfLanguageName {dutch}{Afbakening van het onderwerp}{Demarcation of the subject}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksvraag}{18}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.3}{18}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.3}{}}
\abx@aux@cite{OReilly2021}
\abx@aux@segm{0}{0}{OReilly2021}
\abx@aux@cite{Kotlin2020HandsOn}
\abx@aux@segm{0}{0}{Kotlin2020HandsOn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Onderzoeksdoelstelling}{19}{section.1.4}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.4}{19}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.4}{}}
\abx@aux@page{9}{19}
\abx@aux@page{10}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Opzet van deze bachelorproef}{21}{section.1.5}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.5}{21}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.5}{}}
\abx@aux@cite{Jemerov2011}
\abx@aux@segm{0}{0}{Jemerov2011}
\abx@aux@cite{JetBrains2021}
\abx@aux@segm{0}{0}{JetBrains2021}
\abx@aux@cite{Shafirov2017}
\abx@aux@segm{0}{0}{Shafirov2017}
\abx@aux@cite{GitHub2018}
\abx@aux@segm{0}{0}{GitHub2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{23}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kotlin}{23}{section.2.1}\protected@file@percent }
\newlabel{sec:SVZkotlin}{{2.1}{23}{\IfLanguageName {dutch}{Kotlin}{Kotlin}}{section.2.1}{}}
\abx@aux@page{11}{23}
\abx@aux@page{12}{23}
\abx@aux@cite{Oliveira2020}
\abx@aux@segm{0}{0}{Oliveira2020}
\abx@aux@cite{Skeen2018}
\abx@aux@segm{0}{0}{Skeen2018}
\abx@aux@cite{Meijer2004}
\abx@aux@segm{0}{0}{Meijer2004}
\abx@aux@cite{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@page{13}{24}
\abx@aux@page{14}{24}
\abx@aux@page{15}{24}
\abx@aux@page{16}{24}
\abx@aux@page{17}{24}
\abx@aux@page{18}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Platformen en hun ontwikkelingsvormen}{24}{section.2.2}\protected@file@percent }
\newlabel{sec:SVZplatformen-ontwikkelingsvormen}{{2.2}{24}{\IfLanguageName {dutch}{Platformen en hun ontwikkelingsvormen}{Platforms and thier forms of development}}{section.2.2}{}}
\abx@aux@cite{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Platform}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:SVZplatform}{{2.2.1}{25}{\IfLanguageName {dutch}{Platform}{Platform}}{subsection.2.2.1}{}}
\abx@aux@page{19}{25}
\abx@aux@cite{RahulRaj2012}
\abx@aux@segm{0}{0}{RahulRaj2012}
\abx@aux@cite{Lim2015}
\abx@aux@segm{0}{0}{Lim2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ontwikkelingsvormen}{26}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:SVZontwikkelingsvormen}{{2.2.2}{26}{\IfLanguageName {dutch}{Ontwikkelingsvormen}{Forms of development}}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Native ontwikkeling}{26}{section*.6}\protected@file@percent }
\newlabel{sec:SVZnative}{{2.2.2}{26}{\IfLanguageName {dutch}{Native ontwikkeling}{Native development}}{section*.6}{}}
\abx@aux@page{20}{26}
\abx@aux@page{21}{26}
\abx@aux@cite{Xanthopoulos2013}
\abx@aux@segm{0}{0}{Xanthopoulos2013}
\abx@aux@cite{Osmani2015}
\abx@aux@segm{0}{0}{Osmani2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cross-platform ontwikkeling}{27}{section*.7}\protected@file@percent }
\newlabel{sec:SVZcrossplatform}{{2.2.2}{27}{\IfLanguageName {dutch}{Cross-platform ontwikkeling}{Cross-platform development}}{section*.7}{}}
\abx@aux@page{22}{27}
\abx@aux@page{23}{27}
\abx@aux@cite{Xanthopoulos2013}
\abx@aux@segm{0}{0}{Xanthopoulos2013}
\abx@aux@page{24}{28}
\abx@aux@cite{Leigh2010}
\abx@aux@segm{0}{0}{Leigh2010}
\abx@aux@cite{Nivanaho2019}
\abx@aux@segm{0}{0}{Nivanaho2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vergelijking en samenvatting van de verschillende cross-platform categorieën\relax }}{29}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:svzCP}{{2.1}{29}{Vergelijking en samenvatting van de verschillende cross-platform categorieën\relax }{table.caption.8}{}}
\abx@aux@page{25}{29}
\abx@aux@page{26}{29}
\abx@aux@cite{Evert2019}
\abx@aux@segm{0}{0}{Evert2019}
\abx@aux@cite{Jemerov2017}
\abx@aux@segm{0}{0}{Jemerov2017}
\abx@aux@cite{Kotlin2021}
\abx@aux@segm{0}{0}{Kotlin2021}
\abx@aux@cite{Petrova2020}
\abx@aux@segm{0}{0}{Petrova2020}
\abx@aux@cite{JetBrains2020}
\abx@aux@segm{0}{0}{JetBrains2020}
\abx@aux@cite{Petrova2020}
\abx@aux@segm{0}{0}{Petrova2020}
\abx@aux@cite{KotlinKMMCaseStudies}
\abx@aux@segm{0}{0}{KotlinKMMCaseStudies}
\abx@aux@cite{Kotlin2021MP}
\abx@aux@segm{0}{0}{Kotlin2021MP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kotlin Multiplatform}{31}{section.2.3}\protected@file@percent }
\newlabel{sec:SVZKM}{{2.3}{31}{\IfLanguageName {dutch}{Kotlin Multiplatform}{Kotlin Multiplatform}}{section.2.3}{}}
\abx@aux@page{27}{31}
\abx@aux@page{28}{31}
\abx@aux@page{29}{31}
\abx@aux@page{30}{31}
\abx@aux@page{31}{31}
\abx@aux@page{32}{31}
\abx@aux@page{33}{31}
\abx@aux@cite{Kotlin2021MP}
\abx@aux@segm{0}{0}{Kotlin2021MP}
\abx@aux@cite{Kotlin2021MP}
\abx@aux@segm{0}{0}{Kotlin2021MP}
\abx@aux@cite{KotlinKMM}
\abx@aux@segm{0}{0}{KotlinKMM}
\abx@aux@cite{KotlinKMM}
\abx@aux@segm{0}{0}{KotlinKMM}
\abx@aux@cite{Kotlin2021MP}
\abx@aux@segm{0}{0}{Kotlin2021MP}
\abx@aux@page{34}{32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafische voorstelling Kotlin Multiplatform en de verschillende platformen \autocite {Kotlin2021MP}\relax }}{32}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SVZkm-structure}{{2.1}{32}{Grafische voorstelling Kotlin Multiplatform en de verschillende platformen \autocite {Kotlin2021MP}\relax }{figure.caption.9}{}}
\abx@aux@page{39}{32}
\abx@aux@cite{Kotlin2021MP}
\abx@aux@segm{0}{0}{Kotlin2021MP}
\abx@aux@cite{Kotlin2021MP}
\abx@aux@segm{0}{0}{Kotlin2021MP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafische voorstelling Kotlin Multiplatform Mobile \autocite {KotlinKMM}\relax }}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SVZkmm}{{2.2}{33}{Grafische voorstelling Kotlin Multiplatform Mobile \autocite {KotlinKMM}\relax }{figure.caption.10}{}}
\abx@aux@cite{Sells2020}
\abx@aux@segm{0}{0}{Sells2020}
\abx@aux@cite{FlutterWidgets}
\abx@aux@segm{0}{0}{FlutterWidgets}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafische voorstelling van de code binnen KMM met iOS en Android als voorbeeld \autocite {Kotlin2021MP}\relax }}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SVZkmm-code}{{2.3}{34}{Grafische voorstelling van de code binnen KMM met iOS en Android als voorbeeld \autocite {Kotlin2021MP}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kotlin Multiplatform versus alternatieven}{34}{section.2.4}\protected@file@percent }
\newlabel{sec:SVZKMMvsandere}{{2.4}{34}{\IfLanguageName {dutch}{Kotlin Multiplatform versus alternatieven}{Kotlin Multiplatform versus alternatives}}{section.2.4}{}}
\abx@aux@page{42}{34}
\abx@aux@page{43}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testcriteria}{35}{section.2.5}\protected@file@percent }
\newlabel{sec:SVZtestcriteria}{{2.5}{35}{Testcriteria}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{37}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installatie}{37}{section.3.1}\protected@file@percent }
\newlabel{sec:M-installatie}{{3.1}{37}{\IfLanguageName {dutch}{Installatie}{Installation}}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware}{37}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:I-hardware}{{3.1.1}{37}{\IfLanguageName {dutch}{Hardware}{Hardware}}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Android Studio}{38}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:I-AS}{{3.1.2}{38}{\IfLanguageName {dutch}{Android Studio}{Android Studio}}{subsection.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces De ADV Manager in Android Studio met de Pixel 4a emulator geïnstalleerd\relax }}{39}{figure.caption.12}\protected@file@percent }
\newlabel{fig:M-as-adv-manager}{{3.1}{39}{De ADV Manager in Android Studio met de Pixel 4a emulator geïnstalleerd\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces De opties voor een nieuw project binnen Android Studio, hierbij is een KMM applicatie ook beschikbaar\relax }}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:M-kmm-plugin-1}{{3.2}{40}{De opties voor een nieuw project binnen Android Studio, hierbij is een KMM applicatie ook beschikbaar\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces De standaard instellingen voor een KMM project\relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:M-kmm-plugin-2}{{3.3}{41}{De standaard instellingen voor een KMM project\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces De instellingen van een KMM project voor de gedeelde logica en de native iOS en Android delen\relax }}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:M-kmm-plugin-3}{{3.4}{41}{De instellingen van een KMM project voor de gedeelde logica en de native iOS en Android delen\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces De plug-in geïnstalleerd binnen Android Studio\relax }}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:M-kmm-plugin-4}{{3.5}{42}{De plug-in geïnstalleerd binnen Android Studio\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Xcode}{42}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:I-Xcode}{{3.1.3}{42}{\IfLanguageName {dutch}{Xcode}{Xcode}}{subsection.3.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces De Xcode Command Line Tools correct geconfigureerd binnen Xcode\relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:M-xcode-locations}{{3.6}{43}{De Xcode Command Line Tools correct geconfigureerd binnen Xcode\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}JDK}{43}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:I-JDK}{{3.1.4}{43}{\IfLanguageName {dutch}{JDK}{JDK}}{subsection.3.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces De terminal bevestigd dat Java SE 16 correct is geïnstalleerd op de betreffende computer\relax }}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:M-jdk-version}{{3.7}{44}{De terminal bevestigd dat Java SE 16 correct is geïnstalleerd op de betreffende computer\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basis Kotlin Multiplatform Mobile applicatie}{44}{section.3.2}\protected@file@percent }
\newlabel{sec:M-first-app}{{3.2}{44}{\IfLanguageName {dutch}{Basis Kotlin Multiplatform Mobile applicatie}{Basic Kotlin MultiPlatforn Mobile application}}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Proces voor het opzetten van een KMM project\relax }}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:M-kmm-startup}{{3.8}{46}{Proces voor het opzetten van een KMM project\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3.8.1}{\ignorespaces {\centering Startscherm Android Studio}}}{46}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3.8.2}{\ignorespaces {\centering Nieuw project met de KMM application optie}}}{46}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3.8.3}{\ignorespaces {\centering Standaard instellingen Android Project}}}{46}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3.8.4}{\ignorespaces {\centering Specifieke KMM project instellingen}}}{46}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Android en iOS emulators binnen Android Studio\relax }}{47}{figure.caption.20}\protected@file@percent }
\newlabel{fig:M-as-emulators}{{3.9}{47}{Android en iOS emulators binnen Android Studio\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3.9.1}{\ignorespaces {\centering Instellingen Android emulator}}}{47}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3.9.2}{\ignorespaces {\centering Instellingen iOS emulator}}}{47}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces KMM basic applicatie op Android en iOS\relax }}{47}{figure.caption.21}\protected@file@percent }
\newlabel{fig:M-kmm-basic}{{3.10}{47}{KMM basic applicatie op Android en iOS\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3.10.1}{\ignorespaces {\centering Android applicatie}}}{47}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3.10.2}{\ignorespaces {\centering iOS applicatie}}}{47}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Projectstructuur van het KMM project\relax }}{48}{figure.caption.22}\protected@file@percent }
\newlabel{fig:M-kmm-stucture}{{3.11}{48}{Projectstructuur van het KMM project\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basis native applicaties}{49}{section.3.3}\protected@file@percent }
\newlabel{sec:M-first-native}{{3.3}{49}{\IfLanguageName {dutch}{Basis native applicaties}{Basic native applications}}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Instelling voor het native Android project\relax }}{50}{figure.caption.23}\protected@file@percent }
\newlabel{fig:M-basic-android-start}{{3.12}{50}{Instelling voor het native Android project\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Android}{50}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:M-first-native-android}{{3.3.1}{50}{\IfLanguageName {dutch}{Android}{Android}}{subsection.3.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Interface van de basic native Android applicatie\relax }}{52}{figure.caption.24}\protected@file@percent }
\newlabel{fig:M-basic-android}{{3.13}{52}{Interface van de basic native Android applicatie\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}iOS}{52}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:M-first-native-ios}{{3.3.2}{52}{\IfLanguageName {dutch}{iOS}{iOS}}{subsection.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces De optie voor een nieuwe iOS App binnen Xcode\relax }}{53}{figure.caption.25}\protected@file@percent }
\newlabel{fig:M-basic-ios-start}{{3.14}{53}{De optie voor een nieuwe iOS App binnen Xcode\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Instelling voor het native iOS project\relax }}{53}{figure.caption.26}\protected@file@percent }
\newlabel{fig:M-basic-ios-settings}{{3.15}{53}{Instelling voor het native iOS project\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Interface van de basic native iOS applicatie\relax }}{55}{figure.caption.27}\protected@file@percent }
\newlabel{fig:M-basic-ios}{{3.16}{55}{Interface van de basic native iOS applicatie\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testen van de basis applicaties}{55}{section.3.4}\protected@file@percent }
\newlabel{sec:M-testing-basic}{{3.4}{55}{\IfLanguageName {dutch}{Testen van de basis applicaties}{Testing of the basic applications}}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Aantal lijnen code}{56}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:M-test-lijnen-code}{{3.4.1}{56}{\IfLanguageName {dutch}{Aantal lijnen code}{Aantal lijnen code}}{subsection.3.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Instellingen voor de Statics plug-in\relax }}{57}{figure.caption.28}\protected@file@percent }
\newlabel{fig:M-test-lijnen-code-settings}{{3.17}{57}{Instellingen voor de Statics plug-in\relax }{figure.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Statistiek resultaten voor KMM en de native projecten\relax }}{57}{table.caption.29}\protected@file@percent }
\newlabel{T:lines-overzicht}{{3.1}{57}{Statistiek resultaten voor KMM en de native projecten\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conclusie}{57}{section*.30}\protected@file@percent }
\newlabel{sec:M-test-lijnen-code-conclusion}{{3.4.1}{57}{\IfLanguageName {dutch}{Conclusie}{Conclusion}}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Compileersnelheid}{58}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:M-test-compileersnelheid}{{3.4.2}{58}{\IfLanguageName {dutch}{Compileersnelheid}{Build snelheid}}{subsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Eerste compilatie}{58}{section*.31}\protected@file@percent }
\newlabel{sec:M-test-1-comp}{{3.4.2}{58}{\IfLanguageName {dutch}{Eerste compilatie}{First compilation}}{section*.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resulaten van de statistiek voor het KMM project\relax }}{58}{table.caption.32}\protected@file@percent }
\newlabel{T:1e-compile}{{3.2}{58}{Resulaten van de statistiek voor het KMM project\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Andere compilaties}{58}{section*.33}\protected@file@percent }
\newlabel{sec:M-test-andere-comp}{{3.4.2}{58}{\IfLanguageName {dutch}{Andere compilaties}{Other compilations}}{section*.33}{}}
\newlabel{G:tijd}{{3.4.2}{59}{\IfLanguageName {dutch}{Andere compilaties}{Other compilations}}{section*.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Resulaten van de compilatie twee tot honderd\relax }}{59}{table.caption.34}\protected@file@percent }
\newlabel{T:compileer-andere}{{3.3}{59}{Resulaten van de compilatie twee tot honderd\relax }{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conclusie}{60}{section*.35}\protected@file@percent }
\newlabel{sec:M-test-compileersnelheid-conclusie}{{3.4.2}{60}{\IfLanguageName {dutch}{Conclusie}{Conclusion}}{section*.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Resulaten van de eerste compilatie\relax }}{60}{table.caption.36}\protected@file@percent }
\newlabel{T:compileer-eerste-overzicht}{{3.4}{60}{Resulaten van de eerste compilatie\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Resulaten van de compilatie twee tot honderd\relax }}{60}{table.caption.37}\protected@file@percent }
\newlabel{T:compileer-andere-overzicht}{{3.5}{60}{Resulaten van de compilatie twee tot honderd\relax }{table.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Voetafdruk}{60}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:M-test-voetafdruk}{{3.4.3}{60}{\IfLanguageName {dutch}{Voetafdruk}{Application size}}{subsection.3.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Android}{61}{section*.38}\protected@file@percent }
\newlabel{sec:M-test-voetafdruk-android}{{3.4.3}{61}{\IfLanguageName {dutch}{Android}{Android}}{section*.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{iOS}{61}{section*.40}\protected@file@percent }
\newlabel{sec:M-test-voetafdruk-ios}{{3.4.3}{61}{\IfLanguageName {dutch}{iOS}{iOS}}{section*.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{KMM}{61}{section*.42}\protected@file@percent }
\newlabel{sec:M-test-voetafdruk-kmm}{{3.4.3}{61}{\IfLanguageName {dutch}{KMM}{KMM}}{section*.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conclusie}{61}{section*.44}\protected@file@percent }
\newlabel{sec:M-test-voetafdruk-conclusie}{{3.4.3}{61}{\IfLanguageName {dutch}{Conclusie}{Conclusion}}{section*.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Overzicht van de voetafdruk van de applicaties\relax }}{61}{table.caption.45}\protected@file@percent }
\newlabel{T:voetafruk-overzicht}{{3.6}{61}{Overzicht van de voetafdruk van de applicaties\relax }{table.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Voetafdruk van de native Android applicatie\relax }}{62}{figure.caption.39}\protected@file@percent }
\newlabel{fig:M-voetafdruk-android}{{3.18}{62}{Voetafdruk van de native Android applicatie\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3.18.1}{\ignorespaces {\centering Voetafdruk van de native Android met cache en lokale opslag}}}{62}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3.18.2}{\ignorespaces {\centering Voetafdruk van de native Android zonder cache en met lokale opslag}}}{62}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3.18.3}{\ignorespaces {\centering Voetafdruk van de native Android zonder cache en lokale opslag}}}{62}{subfigure.18.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Voetafdruk van de native iOS applicatie\relax }}{63}{figure.caption.41}\protected@file@percent }
\newlabel{fig:M-voetafdruk-ios}{{3.19}{63}{Voetafdruk van de native iOS applicatie\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Ontwikkeltijd}{63}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec:M-test-ontwikkeltijd}{{3.4.4}{63}{\IfLanguageName {dutch}{Ontwikkeltijd}{Development time}}{subsection.3.4.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Overzicht van de ontwikkeltijd van de applicaties\relax }}{63}{table.caption.46}\protected@file@percent }
\newlabel{T:ontwikkeltijd-overzicht}{{3.7}{63}{Overzicht van de ontwikkeltijd van de applicaties\relax }{table.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Voetafdruk van de KMM applicaties\relax }}{64}{figure.caption.43}\protected@file@percent }
\newlabel{fig:M-voetafdruk-kmm}{{3.20}{64}{Voetafdruk van de KMM applicaties\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3.20.1}{\ignorespaces {\centering Voetafdruk van KMM Android met cache en lokale opslag}}}{64}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3.20.2}{\ignorespaces {\centering Voetafdruk van KMM Android zonder cache en met lokale opslag}}}{64}{subfigure.20.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3.20.3}{\ignorespaces {\centering Voetafdruk van KMM Android zonder cache en lokale opslag}}}{64}{subfigure.20.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3.20.4}{\ignorespaces {\centering Voetafdruk van KMM iOS kmm}}}{64}{subfigure.20.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Kostprijs}{65}{subsection.3.4.5}\protected@file@percent }
\newlabel{sec:M-test-lijnen-kostprijs}{{3.4.5}{65}{\IfLanguageName {dutch}{Kostprijs}{Cost}}{subsection.3.4.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Overzicht van de ontwikkeltijd van de applicaties\relax }}{65}{table.caption.47}\protected@file@percent }
\newlabel{T:prijzen-overzicht}{{3.8}{65}{Overzicht van de ontwikkeltijd van de applicaties\relax }{table.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48836679}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{67}{Conclusie}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultaten van de testen}{67}{section.4.1}\protected@file@percent }
\newlabel{sec:C-conclusie-resulaten}{{4.1}{67}{\IfLanguageName {dutch}{Resultaten van de testen}{Results from the tests}}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verder onderzoek}{68}{section.4.2}\protected@file@percent }
\newlabel{sec:C-verder-onderzoek}{{4.2}{68}{\IfLanguageName {dutch}{Verder onderzoek}{Further research}}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusie}{69}{section.4.3}\protected@file@percent }
\newlabel{sec:C-algemene-conclusie}{{4.3}{69}{\IfLanguageName {dutch}{Conclusie}{Conclusion}}{section.4.3}{}}
\abx@aux@cite{Oracle}
\abx@aux@segm{0}{0}{Oracle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{73}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{5594039}{48836679}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{73}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{73}{Introductie}{section.A.1}{}}
\abx@aux@page{44}{73}
\abx@aux@cite{Jemerov2011}
\abx@aux@segm{0}{0}{Jemerov2011}
\abx@aux@cite{Oliveira2020}
\abx@aux@segm{0}{0}{Oliveira2020}
\abx@aux@cite{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@cite{Nivanaho2019}
\abx@aux@segm{0}{0}{Nivanaho2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{74}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{74}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Kotlin}{74}{subsection.A.2.1}\protected@file@percent }
\newlabel{sec:kotlin}{{A.2.1}{74}{Kotlin}{subsection.A.2.1}{}}
\abx@aux@page{45}{74}
\abx@aux@page{46}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Cross-platform en native}{74}{subsection.A.2.2}\protected@file@percent }
\newlabel{sec:cross-platform_en_native}{{A.2.2}{74}{Cross-platform en native}{subsection.A.2.2}{}}
\abx@aux@page{47}{74}
\abx@aux@cite{Jemerov2017}
\abx@aux@segm{0}{0}{Jemerov2017}
\abx@aux@cite{Petrova2020}
\abx@aux@segm{0}{0}{Petrova2020}
\abx@aux@cite{JetBrains2020}
\abx@aux@segm{0}{0}{JetBrains2020}
\abx@aux@cite{Petrova2020}
\abx@aux@segm{0}{0}{Petrova2020}
\abx@aux@cite{KotlinKMMCaseStudies}
\abx@aux@segm{0}{0}{KotlinKMMCaseStudies}
\abx@aux@cite{Kotlin2021}
\abx@aux@segm{0}{0}{Kotlin2021}
\abx@aux@page{48}{75}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Kotlin Multiplatform}{75}{subsection.A.2.3}\protected@file@percent }
\newlabel{sec:kotlin_multiplatform}{{A.2.3}{75}{Kotlin Multiplatform}{subsection.A.2.3}{}}
\abx@aux@page{49}{75}
\abx@aux@page{50}{75}
\abx@aux@page{51}{75}
\abx@aux@page{52}{75}
\abx@aux@page{53}{75}
\abx@aux@cite{KotlinKMM}
\abx@aux@segm{0}{0}{KotlinKMM}
\abx@aux@cite{KotlinKMM}
\abx@aux@segm{0}{0}{KotlinKMM}
\abx@aux@cite{Sells2020}
\abx@aux@segm{0}{0}{Sells2020}
\abx@aux@cite{FlutterWidgets}
\abx@aux@segm{0}{0}{FlutterWidgets}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Grafische voorstelling Kotlin Multiplatform Mobile \autocite {KotlinKMM}\relax }}{76}{figure.caption.48}\protected@file@percent }
\newlabel{fig:kmm}{{A.1}{76}{Grafische voorstelling Kotlin Multiplatform Mobile \autocite {KotlinKMM}\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Kotlin Multiplatform versus alternatieven}{76}{subsection.A.2.4}\protected@file@percent }
\newlabel{sec:kotlin_multiplatform_versus_alternatieven}{{A.2.4}{76}{Kotlin Multiplatform versus alternatieven}{subsection.A.2.4}{}}
\abx@aux@page{54}{76}
\abx@aux@page{57}{77}
\abx@aux@page{58}{77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Testcriteria}{77}{subsection.A.2.5}\protected@file@percent }
\newlabel{sec:testcriteria}{{A.2.5}{77}{Testcriteria}{subsection.A.2.5}{}}
\abx@aux@cite{OReilly2021}
\abx@aux@segm{0}{0}{OReilly2021}
\abx@aux@cite{Kotlin2020HandsOn}
\abx@aux@segm{0}{0}{Kotlin2020HandsOn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{78}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{78}{Methodologie}{section.A.3}{}}
\abx@aux@page{59}{78}
\abx@aux@page{60}{78}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{79}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{79}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{80}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{80}{Verwachte conclusies}{section.A.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Resultaten van compileersnelheid}{81}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{5594039}{48836679}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{ch:results-builds}{{B}{81}{\IfLanguageName {dutch}{Resultaten van compileersnelheid}{Results from builds}}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Tabel}{81}{section.B.1}\protected@file@percent }
\newlabel{sec:build-results-table}{{B.1}{81}{\IfLanguageName {dutch}{Tabel}{Table}}{section.B.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Compileersnelheid resultaten van native en KMM projecten\relax }}{81}{table.B.1}\protected@file@percent }
\newlabel{tab:build-results}{{B.1}{81}{\IfLanguageName {dutch}{Tabel}{Table}}{table.B.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{40.01952pt}\LT@entry 
    {1}{67.42744pt}\LT@entry 
    {1}{91.21136pt}\LT@entry 
    {1}{75.33542pt}\LT@entry 
    {2}{91.99127pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}grafisch}{84}{section.B.2}\protected@file@percent }
\newlabel{sec:build-results-graf}{{B.2}{84}{\IfLanguageName {dutch}{grafisch}{graphic}}{section.B.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Resultaten van aantal lijnen code}{85}{appendix.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{5594039}{48836679}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\newlabel{ch:results-code}{{C}{86}{\IfLanguageName {dutch}{Resultaten van aantal lijnen code}{Results of lines of code}}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Aantal lijnen code - Android}{86}{section.C.1}\protected@file@percent }
\newlabel{ch:results-code-android}{{C.1}{86}{\IfLanguageName {dutch}{Aantal lijnen code - Android}{Lines of code - Android}}{section.C.1}{}}
\oddpage@label{1}{86}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Aantal lijnen code - iOS}{87}{section.C.2}\protected@file@percent }
\newlabel{ch:results-code-ios}{{C.2}{87}{\IfLanguageName {dutch}{Aantal lijnen code - iOS}{Lines of code - iOS}}{section.C.2}{}}
\oddpage@label{2}{87}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}Aantal lijnen code - KMM}{88}{section.C.3}\protected@file@percent }
\newlabel{ch:results-code-kmm}{{C.3}{88}{\IfLanguageName {dutch}{Aantal lijnen code - KMM}{Lines of code - KMM}}{section.C.3}{}}
\oddpage@label{3}{88}
\pgfsyspdfmark {pgfid30}{5594039}{48836679}
\pgfsyspdfmark {pgfid29}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{89}{appendix*.49}\protected@file@percent }
\abx@aux@page{61}{89}
\abx@aux@page{62}{89}
\abx@aux@page{63}{89}
\abx@aux@page{64}{89}
\abx@aux@page{65}{89}
\abx@aux@page{66}{89}
\abx@aux@page{67}{89}
\abx@aux@page{68}{89}
\abx@aux@page{69}{89}
\abx@aux@page{70}{89}
\abx@aux@page{71}{90}
\abx@aux@page{72}{90}
\abx@aux@page{73}{90}
\abx@aux@page{74}{90}
\abx@aux@page{75}{90}
\abx@aux@page{76}{90}
\abx@aux@page{77}{90}
\abx@aux@page{78}{90}
\abx@aux@page{79}{90}
\abx@aux@page{80}{90}
\abx@aux@page{81}{90}
\abx@aux@page{82}{90}
\abx@aux@page{83}{90}
\abx@aux@page{84}{90}
\abx@aux@page{85}{90}
\abx@aux@page{86}{90}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bishop2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Evert2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FlutterWidgets}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GitHub2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jemerov2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jemerov2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JetBrains2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JetBrains2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KotlinKMMCaseStudies}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KotlinKMM}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kotlin2020HandsOn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kotlin2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kotlin2021MP}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Leigh2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lim2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Meijer2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nivanaho2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliveira2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oracle}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OReilly2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Petrova2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RahulRaj2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sells2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shafirov2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Skeen2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Xanthopoulos2013}{apa/global//global/global}
\abx@aux@page{87}{91}
\ttl@finishall
