\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{13}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{13}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{13}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\abx@aux@cite{OReilly2021}
\abx@aux@segm{0}{0}{OReilly2021}
\abx@aux@cite{Kotlin2020HandsOn}
\abx@aux@segm{0}{0}{Kotlin2020HandsOn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Afbakening van het onderwerp}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:afbakening}{{1.2}{14}{\IfLanguageName {dutch}{Afbakening van het onderwerp}{Demarcation of the subject}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksvraag}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.3}{14}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Onderzoeksdoelstelling}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.4}{14}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.4}{}}
\abx@aux@page{5}{15}
\abx@aux@page{6}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Opzet van deze bachelorproef}{16}{section.1.5}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.5}{16}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.5}{}}
\abx@aux@cite{Jemerov2011}
\abx@aux@segm{0}{0}{Jemerov2011}
\abx@aux@cite{JetBrains2021}
\abx@aux@segm{0}{0}{JetBrains2021}
\abx@aux@cite{Shafirov2017}
\abx@aux@segm{0}{0}{Shafirov2017}
\abx@aux@cite{GitHub2018}
\abx@aux@segm{0}{0}{GitHub2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{19}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kotlin}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:SVZkotlin}{{2.1}{19}{\IfLanguageName {dutch}{Kotlin}{Kotlin}}{section.2.1}{}}
\abx@aux@page{7}{19}
\abx@aux@page{8}{19}
\abx@aux@page{9}{19}
\abx@aux@cite{Oliveira2020}
\abx@aux@segm{0}{0}{Oliveira2020}
\abx@aux@cite{Skeen2018}
\abx@aux@segm{0}{0}{Skeen2018}
\abx@aux@cite{Meijer2004}
\abx@aux@segm{0}{0}{Meijer2004}
\abx@aux@cite{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@cite{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@page{10}{20}
\abx@aux@page{11}{20}
\abx@aux@page{12}{20}
\abx@aux@page{13}{20}
\abx@aux@page{14}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Platformen en hun ontwikkelingsvormen}{20}{section.2.2}\protected@file@percent }
\newlabel{sec:SVZplatformen-ontwikkelingsvormen}{{2.2}{20}{\IfLanguageName {dutch}{Platformen en hun ontwikkelingsvormen}{Platforms and thier forms of development}}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Platform}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:SVZplatform}{{2.2.1}{20}{\IfLanguageName {dutch}{Platform}{Platform}}{subsection.2.2.1}{}}
\abx@aux@page{15}{20}
\abx@aux@cite{RahulRaj2012}
\abx@aux@segm{0}{0}{RahulRaj2012}
\abx@aux@cite{Xanthopoulos2013}
\abx@aux@segm{0}{0}{Xanthopoulos2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ontwikkelingsvormen}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:SVZontwikkelingsvormen}{{2.2.2}{22}{\IfLanguageName {dutch}{Ontwikkelingsvormen}{Forms of development}}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Native ontwikkeling}{22}{section*.6}\protected@file@percent }
\newlabel{sec:SVZnative}{{2.2.2}{22}{\IfLanguageName {dutch}{Native ontwikkeling}{Native development}}{section*.6}{}}
\abx@aux@page{16}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cross-platform ontwikkeling}{22}{section*.7}\protected@file@percent }
\newlabel{sec:SVZcrossplatform}{{2.2.2}{22}{\IfLanguageName {dutch}{Cross-platform ontwikkeling}{Cross-platform development}}{section*.7}{}}
\abx@aux@page{17}{22}
\abx@aux@cite{Xanthopoulos2013}
\abx@aux@segm{0}{0}{Xanthopoulos2013}
\abx@aux@cite{Leigh2010}
\abx@aux@segm{0}{0}{Leigh2010}
\abx@aux@page{18}{23}
\abx@aux@cite{Nivanaho2019}
\abx@aux@segm{0}{0}{Nivanaho2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vergelijking en samenvatting van de verschillende cross-platform categorieën}}{24}{table.2.1}\protected@file@percent }
\newlabel{tab:svzCP}{{2.1}{24}{Vergelijking en samenvatting van de verschillende cross-platform categorieën}{table.2.1}{}}
\abx@aux@page{19}{24}
\abx@aux@page{20}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiplatform}{26}{section.2.3}\protected@file@percent }
\newlabel{sec:SVZmultiplatform}{{2.3}{26}{\IfLanguageName {dutch}{Multiplatform}{Multiplatform}}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kotlin Multiplatform}{26}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:SVZKM}{{2.3.1}{26}{\IfLanguageName {dutch}{Kotlin Multiplatform}{Kotlin Multiplatform}}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kotlin Multiplatform Mobile}{26}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:SVZKMM}{{2.3.2}{26}{\IfLanguageName {dutch}{Kotlin Multiplatform Mobile}{Kotlin Multiplatform Mobile}}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kotlin Multiplatform versus alternatieven}{26}{section.2.4}\protected@file@percent }
\newlabel{sec:SVZKMMvsandere}{{2.4}{26}{\IfLanguageName {dutch}{Kotlin Multiplatform versus alternatieven}{Kotlin Multiplatform versus alternatives}}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testcriteria}{26}{section.2.5}\protected@file@percent }
\newlabel{sec:SVZtestcriteria}{{2.5}{26}{Testcriteria}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{29}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{31}{Conclusie}{chapter.4}{}}
\abx@aux@cite{Oracle}
\abx@aux@segm{0}{0}{Oracle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48836679}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{33}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{33}{Introductie}{section.A.1}{}}
\abx@aux@page{21}{33}
\abx@aux@cite{Jemerov2011}
\abx@aux@segm{0}{0}{Jemerov2011}
\abx@aux@cite{Oliveira2020}
\abx@aux@segm{0}{0}{Oliveira2020}
\abx@aux@cite{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@cite{Nivanaho2019}
\abx@aux@segm{0}{0}{Nivanaho2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{34}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{34}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Kotlin}{34}{subsection.A.2.1}\protected@file@percent }
\newlabel{sec:kotlin}{{A.2.1}{34}{Kotlin}{subsection.A.2.1}{}}
\abx@aux@page{22}{34}
\abx@aux@page{23}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Cross-platform en native}{34}{subsection.A.2.2}\protected@file@percent }
\newlabel{sec:cross-platform_en_native}{{A.2.2}{34}{Cross-platform en native}{subsection.A.2.2}{}}
\abx@aux@page{24}{34}
\abx@aux@cite{Jemerov2017}
\abx@aux@segm{0}{0}{Jemerov2017}
\abx@aux@cite{Petrova2020}
\abx@aux@segm{0}{0}{Petrova2020}
\abx@aux@cite{JetBrains2020}
\abx@aux@segm{0}{0}{JetBrains2020}
\abx@aux@cite{Petrova2020}
\abx@aux@segm{0}{0}{Petrova2020}
\abx@aux@cite{KotlinKMMCaseStudies}
\abx@aux@segm{0}{0}{KotlinKMMCaseStudies}
\abx@aux@cite{Kotlin2021}
\abx@aux@segm{0}{0}{Kotlin2021}
\abx@aux@page{25}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Kotlin Multiplatform}{35}{subsection.A.2.3}\protected@file@percent }
\newlabel{sec:kotlin_multiplatform}{{A.2.3}{35}{Kotlin Multiplatform}{subsection.A.2.3}{}}
\abx@aux@page{26}{35}
\abx@aux@page{27}{35}
\abx@aux@page{28}{35}
\abx@aux@page{29}{35}
\abx@aux@page{30}{35}
\abx@aux@cite{KotlinKMM}
\abx@aux@segm{0}{0}{KotlinKMM}
\abx@aux@cite{KotlinKMM}
\abx@aux@segm{0}{0}{KotlinKMM}
\abx@aux@cite{Sells2020}
\abx@aux@segm{0}{0}{Sells2020}
\abx@aux@cite{FlutterWidgets}
\abx@aux@segm{0}{0}{FlutterWidgets}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Grafische voorstelling Kotlin Multiplatform Mobile \autocite {KotlinKMM}}}{36}{figure.A.1}\protected@file@percent }
\newlabel{fig:kmm}{{A.1}{36}{Grafische voorstelling Kotlin Multiplatform Mobile \autocite {KotlinKMM}}{figure.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Kotlin Multiplatform versus alternatieven}{36}{subsection.A.2.4}\protected@file@percent }
\newlabel{sec:kotlin_multiplatform_versus_alternatieven}{{A.2.4}{36}{Kotlin Multiplatform versus alternatieven}{subsection.A.2.4}{}}
\abx@aux@page{31}{36}
\abx@aux@page{34}{37}
\abx@aux@page{35}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Testcriteria}{37}{subsection.A.2.5}\protected@file@percent }
\newlabel{sec:testcriteria}{{A.2.5}{37}{Testcriteria}{subsection.A.2.5}{}}
\abx@aux@cite{OReilly2021}
\abx@aux@segm{0}{0}{OReilly2021}
\abx@aux@cite{Kotlin2020HandsOn}
\abx@aux@segm{0}{0}{Kotlin2020HandsOn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{38}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{38}{Methodologie}{section.A.3}{}}
\abx@aux@page{36}{38}
\abx@aux@page{37}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{39}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{39}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{40}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{40}{Verwachte conclusies}{section.A.5}{}}
\pgfsyspdfmark {pgfid22}{5594039}{48836679}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{41}{appendix*.8}\protected@file@percent }
\abx@aux@page{38}{41}
\abx@aux@page{39}{41}
\abx@aux@page{40}{41}
\abx@aux@page{41}{41}
\abx@aux@page{42}{41}
\abx@aux@page{43}{41}
\abx@aux@page{44}{41}
\abx@aux@page{45}{41}
\abx@aux@page{46}{41}
\abx@aux@page{47}{41}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bishop2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FlutterWidgets}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GitHub2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jemerov2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jemerov2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JetBrains2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JetBrains2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KotlinKMMCaseStudies}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KotlinKMM}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kotlin2020HandsOn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kotlin2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Leigh2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Meijer2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nivanaho2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliveira2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oracle}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OReilly2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Petrova2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RahulRaj2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sells2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shafirov2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Skeen2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Xanthopoulos2013}{apa/global//global/global}
\abx@aux@page{48}{42}
\abx@aux@page{49}{42}
\abx@aux@page{50}{42}
\abx@aux@page{51}{42}
\abx@aux@page{52}{42}
\abx@aux@page{53}{42}
\abx@aux@page{54}{42}
\abx@aux@page{55}{42}
\abx@aux@page{56}{42}
\abx@aux@page{57}{42}
\abx@aux@page{58}{42}
\abx@aux@page{59}{42}
\abx@aux@page{60}{42}
\ttl@finishall
