\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Vergelijking en samenvatting van de verschillende cross-platform categorieën\relax }}{29}{table.caption.8}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Statistiek resultaten voor KMM en de native projecten\relax }}{57}{table.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Resulaten van de statistiek voor het KMM project\relax }}{58}{table.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Resulaten van de compilatie twee tot honderd\relax }}{59}{table.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Resulaten van de eerste compilatie\relax }}{60}{table.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces Resulaten van de compilatie twee tot honderd\relax }}{60}{table.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces Overzicht van de voetafdruk van de applicaties\relax }}{61}{table.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.7}{\ignorespaces Overzicht van de ontwikkeltijd van de applicaties\relax }}{63}{table.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.8}{\ignorespaces Overzicht van de ontwikkeltijd van de applicaties\relax }}{65}{table.caption.47}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.1}{\ignorespaces Compileersnelheid resultaten van native en KMM projecten\relax }}{81}{table.B.1}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
