[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'bachproef-tin.blg'
[74] biber-darwin:322> INFO - === Thu Apr  1, 2021, 22:43:02
[92] Biber.pm:415> INFO - Reading 'bachproef-tin.bcf'
[191] Biber.pm:943> INFO - Found 23 citekeys in bib section 0
[204] Biber.pm:4256> INFO - Processing section 0
[204] Utils.pm:75> INFO - Globbing data source 'bachproef-tin.bib'
[204] Utils.pm:91> INFO - Globbed data source 'bachproef-tin.bib' to bachproef-tin.bib
[204] Utils.pm:75> INFO - Globbing data source '../voorstel/voorstel.bib'
[204] Utils.pm:91> INFO - Globbed data source '../voorstel/voorstel.bib' to ../voorstel/voorstel.bib
[214] Biber.pm:4455> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[217] bibtex.pm:1653> INFO - LaTeX decoding ...
[255] bibtex.pm:1471> INFO - Found BibTeX data source 'bachproef-tin.bib'
[321] Utils.pm:304> WARN - month field 'dec' in entry 'RahulRaj2012' is not an integer - this will probably not sort properly.
[433] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[433] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[433] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[433] Biber.pm:4090> INFO - No sort tailoring available for locale 'nl-NL'
[465] bbl.pm:652> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[481] bbl.pm:755> INFO - Output to bachproef-tin.bbl
[481] Biber.pm:128> INFO - WARNINGS: 1
