\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{13}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{14}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{14}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{15}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{19}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusie}{21}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{23}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{23}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}State-of-the-art}{24}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Kotlin}{24}{subsection.A.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Cross-platform en native}{24}{subsection.A.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Kotlin Multiplatform}{25}{subsection.A.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.4}Kotlin Multiplatform versus alternatieven}{26}{subsection.A.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.5}Testcriteria}{27}{subsection.A.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{28}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{29}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{30}{section.A.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{31}{appendix*.6}%
\contentsfinish 
