\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{17}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{17}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Afbakening van het onderwerp}{18}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksvraag}{18}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Onderzoeksdoelstelling}{19}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Opzet van deze bachelorproef}{20}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{23}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Kotlin}{23}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Platformen en hun ontwikkelingsvormen}{24}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Platform}{25}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Ontwikkelingsvormen}{26}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Native ontwikkeling}{26}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cross-platform ontwikkeling}{27}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Kotlin Multiplatform}{31}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Kotlin Multiplatform versus alternatieven}{34}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Testcriteria}{35}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{37}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Installatie}{37}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Hardware}{37}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Android Studio}{38}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Xcode}{42}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}JDK}{43}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Basis Kotlin Multiplatform Mobile applicatie}{44}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Basis native applicaties}{48}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Android}{49}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}iOS}{51}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Testen van de basis applicaties}{54}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Aantal lijnen code}{55}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aantal lijnen code - Android}{55}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aantal lijnen code - iOS}{56}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aantal lijnen code - KMM}{57}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aantal lijnen code - conclusie}{57}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Compileersnelheid}{58}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Compileersnelheid - Android}{59}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Compileersnelheid - iOS}{59}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Compileersnelheid - KMM}{59}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Compileersnelheid - conclusie}{60}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Voetafdruk}{60}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Voetafdruk - Android}{60}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Voetafdruk - iOS}{60}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Voetafdruk - KMM}{62}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Voetafdruk - conclusie}{62}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Ontwikkeltijd}{64}{subsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Kostprijs}{64}{subsection.3.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.6}Uitbreiding van de applicatie}{65}{subsection.3.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusie}{67}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{69}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{69}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}State-of-the-art}{70}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Kotlin}{70}{subsection.A.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Cross-platform en native}{70}{subsection.A.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Kotlin Multiplatform}{71}{subsection.A.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.4}Kotlin Multiplatform versus alternatieven}{72}{subsection.A.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.5}Testcriteria}{73}{subsection.A.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{74}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{75}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{76}{section.A.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Resultaten van compileersnelheid}{77}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Tabel}{77}{section.B.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}grafisch}{80}{section.B.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Resultaten van aantal lijnen code}{81}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Aantal lijnen code - Android}{82}{section.C.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Aantal lijnen code - iOS}{83}{section.C.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Aantal lijnen code - KMM}{84}{section.C.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{85}{appendix*.55}%
\contentsfinish 
