\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{15}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\abx@aux@cite{OReilly2021}
\abx@aux@segm{0}{0}{OReilly2021}
\abx@aux@cite{Kotlin2020HandsOn}
\abx@aux@segm{0}{0}{Kotlin2020HandsOn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Afbakening van het onderwerp}{16}{section.1.2}\protected@file@percent }
\newlabel{sec:afbakening}{{1.2}{16}{\IfLanguageName {dutch}{Afbakening van het onderwerp}{Demarcation of the subject}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksvraag}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.3}{16}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Onderzoeksdoelstelling}{17}{section.1.4}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.4}{17}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.4}{}}
\abx@aux@page{9}{17}
\abx@aux@page{10}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Opzet van deze bachelorproef}{18}{section.1.5}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.5}{18}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.5}{}}
\abx@aux@cite{Jemerov2011}
\abx@aux@segm{0}{0}{Jemerov2011}
\abx@aux@cite{JetBrains2021}
\abx@aux@segm{0}{0}{JetBrains2021}
\abx@aux@cite{Shafirov2017}
\abx@aux@segm{0}{0}{Shafirov2017}
\abx@aux@cite{GitHub2018}
\abx@aux@segm{0}{0}{GitHub2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{21}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kotlin}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:SVZkotlin}{{2.1}{21}{\IfLanguageName {dutch}{Kotlin}{Kotlin}}{section.2.1}{}}
\abx@aux@page{11}{21}
\abx@aux@page{12}{21}
\abx@aux@cite{Oliveira2020}
\abx@aux@segm{0}{0}{Oliveira2020}
\abx@aux@cite{Skeen2018}
\abx@aux@segm{0}{0}{Skeen2018}
\abx@aux@cite{Meijer2004}
\abx@aux@segm{0}{0}{Meijer2004}
\abx@aux@cite{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@page{13}{22}
\abx@aux@page{14}{22}
\abx@aux@page{15}{22}
\abx@aux@page{16}{22}
\abx@aux@page{17}{22}
\abx@aux@page{18}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Platformen en hun ontwikkelingsvormen}{22}{section.2.2}\protected@file@percent }
\newlabel{sec:SVZplatformen-ontwikkelingsvormen}{{2.2}{22}{\IfLanguageName {dutch}{Platformen en hun ontwikkelingsvormen}{Platforms and thier forms of development}}{section.2.2}{}}
\abx@aux@cite{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Platform}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:SVZplatform}{{2.2.1}{23}{\IfLanguageName {dutch}{Platform}{Platform}}{subsection.2.2.1}{}}
\abx@aux@page{19}{23}
\abx@aux@cite{RahulRaj2012}
\abx@aux@segm{0}{0}{RahulRaj2012}
\abx@aux@cite{Lim2015}
\abx@aux@segm{0}{0}{Lim2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ontwikkelingsvormen}{24}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:SVZontwikkelingsvormen}{{2.2.2}{24}{\IfLanguageName {dutch}{Ontwikkelingsvormen}{Forms of development}}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Native ontwikkeling}{24}{section*.6}\protected@file@percent }
\newlabel{sec:SVZnative}{{2.2.2}{24}{\IfLanguageName {dutch}{Native ontwikkeling}{Native development}}{section*.6}{}}
\abx@aux@page{20}{24}
\abx@aux@page{21}{24}
\abx@aux@cite{Xanthopoulos2013}
\abx@aux@segm{0}{0}{Xanthopoulos2013}
\abx@aux@cite{Osmani2015}
\abx@aux@segm{0}{0}{Osmani2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cross-platform ontwikkeling}{25}{section*.7}\protected@file@percent }
\newlabel{sec:SVZcrossplatform}{{2.2.2}{25}{\IfLanguageName {dutch}{Cross-platform ontwikkeling}{Cross-platform development}}{section*.7}{}}
\abx@aux@page{22}{25}
\abx@aux@page{23}{25}
\abx@aux@cite{Xanthopoulos2013}
\abx@aux@segm{0}{0}{Xanthopoulos2013}
\abx@aux@page{24}{26}
\abx@aux@cite{Leigh2010}
\abx@aux@segm{0}{0}{Leigh2010}
\abx@aux@cite{Nivanaho2019}
\abx@aux@segm{0}{0}{Nivanaho2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vergelijking en samenvatting van de verschillende cross-platform categorieën\relax }}{27}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:svzCP}{{2.1}{27}{Vergelijking en samenvatting van de verschillende cross-platform categorieën\relax }{table.caption.8}{}}
\abx@aux@page{25}{27}
\abx@aux@page{26}{27}
\abx@aux@cite{Evert2019}
\abx@aux@segm{0}{0}{Evert2019}
\abx@aux@cite{Jemerov2017}
\abx@aux@segm{0}{0}{Jemerov2017}
\abx@aux@cite{Kotlin2021}
\abx@aux@segm{0}{0}{Kotlin2021}
\abx@aux@cite{Petrova2020}
\abx@aux@segm{0}{0}{Petrova2020}
\abx@aux@cite{JetBrains2020}
\abx@aux@segm{0}{0}{JetBrains2020}
\abx@aux@cite{Petrova2020}
\abx@aux@segm{0}{0}{Petrova2020}
\abx@aux@cite{KotlinKMMCaseStudies}
\abx@aux@segm{0}{0}{KotlinKMMCaseStudies}
\abx@aux@cite{Kotlin2021MP}
\abx@aux@segm{0}{0}{Kotlin2021MP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kotlin Multiplatform}{29}{section.2.3}\protected@file@percent }
\newlabel{sec:SVZKM}{{2.3}{29}{\IfLanguageName {dutch}{Kotlin Multiplatform}{Kotlin Multiplatform}}{section.2.3}{}}
\abx@aux@page{27}{29}
\abx@aux@page{28}{29}
\abx@aux@page{29}{29}
\abx@aux@page{30}{29}
\abx@aux@page{31}{29}
\abx@aux@page{32}{29}
\abx@aux@page{33}{29}
\abx@aux@cite{Kotlin2021MP}
\abx@aux@segm{0}{0}{Kotlin2021MP}
\abx@aux@cite{Kotlin2021MP}
\abx@aux@segm{0}{0}{Kotlin2021MP}
\abx@aux@cite{KotlinKMM}
\abx@aux@segm{0}{0}{KotlinKMM}
\abx@aux@cite{KotlinKMM}
\abx@aux@segm{0}{0}{KotlinKMM}
\abx@aux@cite{Kotlin2021MP}
\abx@aux@segm{0}{0}{Kotlin2021MP}
\abx@aux@page{34}{30}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafische voorstelling Kotlin Multiplatform en de verschillende platformen \autocite {Kotlin2021MP}\relax }}{30}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SVZkm-structure}{{2.1}{30}{Grafische voorstelling Kotlin Multiplatform en de verschillende platformen \autocite {Kotlin2021MP}\relax }{figure.caption.9}{}}
\abx@aux@page{39}{30}
\abx@aux@cite{Kotlin2021MP}
\abx@aux@segm{0}{0}{Kotlin2021MP}
\abx@aux@cite{Kotlin2021MP}
\abx@aux@segm{0}{0}{Kotlin2021MP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafische voorstelling Kotlin Multiplatform Mobile \autocite {KotlinKMM}\relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SVZkmm}{{2.2}{31}{Grafische voorstelling Kotlin Multiplatform Mobile \autocite {KotlinKMM}\relax }{figure.caption.10}{}}
\abx@aux@cite{Sells2020}
\abx@aux@segm{0}{0}{Sells2020}
\abx@aux@cite{FlutterWidgets}
\abx@aux@segm{0}{0}{FlutterWidgets}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafische voorstelling van de code binnen KMM met iOS en Android als voorbeeld \autocite {Kotlin2021MP}\relax }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SVZkmm-code}{{2.3}{32}{Grafische voorstelling van de code binnen KMM met iOS en Android als voorbeeld \autocite {Kotlin2021MP}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kotlin Multiplatform versus alternatieven}{32}{section.2.4}\protected@file@percent }
\newlabel{sec:SVZKMMvsandere}{{2.4}{32}{\IfLanguageName {dutch}{Kotlin Multiplatform versus alternatieven}{Kotlin Multiplatform versus alternatives}}{section.2.4}{}}
\abx@aux@page{42}{32}
\abx@aux@page{43}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testcriteria}{33}{section.2.5}\protected@file@percent }
\newlabel{sec:SVZtestcriteria}{{2.5}{33}{Testcriteria}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{35}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installatie}{35}{section.3.1}\protected@file@percent }
\newlabel{sec:M-installatie}{{3.1}{35}{\IfLanguageName {dutch}{Installatie}{Installation}}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware}{35}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:I-hardware}{{3.1.1}{35}{\IfLanguageName {dutch}{Hardware}{Hardware}}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Android Studio}{36}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:I-AS}{{3.1.2}{36}{\IfLanguageName {dutch}{Android Studio}{Android Studio}}{subsection.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces De ADV Manager in Android Studio met de Pixel 4a emulator geïnstalleerd\relax }}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:M-as-adv-manager}{{3.1}{37}{De ADV Manager in Android Studio met de Pixel 4a emulator geïnstalleerd\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces De opties voor een nieuw project binnen Android Studio, hierbij is een KMM applicatie ook beschikbaar\relax }}{38}{figure.caption.13}\protected@file@percent }
\newlabel{fig:M-kmm-plugin-1}{{3.2}{38}{De opties voor een nieuw project binnen Android Studio, hierbij is een KMM applicatie ook beschikbaar\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces De standaard instellingen voor een KMM project\relax }}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig:M-kmm-plugin-2}{{3.3}{39}{De standaard instellingen voor een KMM project\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces De instellingen van een KMM project voor de gedeelde logica en de native iOS en Android delen\relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:M-kmm-plugin-3}{{3.4}{39}{De instellingen van een KMM project voor de gedeelde logica en de native iOS en Android delen\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces De plug-in geïnstalleerd binnen Android Studio\relax }}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:M-kmm-plugin-4}{{3.5}{40}{De plug-in geïnstalleerd binnen Android Studio\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Xcode}{40}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:I-Xcode}{{3.1.3}{40}{\IfLanguageName {dutch}{Xcode}{Xcode}}{subsection.3.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces De Xcode Command Line Tools correct geconfigureerd binnen Xcode\relax }}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:M-xcode-locations}{{3.6}{41}{De Xcode Command Line Tools correct geconfigureerd binnen Xcode\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}JDK}{41}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:I-JDK}{{3.1.4}{41}{\IfLanguageName {dutch}{JDK}{JDK}}{subsection.3.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces De terminal bevestigd dat Java SE 16 correct is geïnstalleerd op de betreffende computer\relax }}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:M-jdk-version}{{3.7}{42}{De terminal bevestigd dat Java SE 16 correct is geïnstalleerd op de betreffende computer\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basis Kotlin Multiplatform Mobile applicatie}{42}{section.3.2}\protected@file@percent }
\newlabel{sec:M-first-app}{{3.2}{42}{\IfLanguageName {dutch}{Basis Kotlin Multiplatform Mobile applicatie}{Basic Kotlin MultiPlatforn Mobile application}}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Proces voor het opzetten van een KMM project\relax }}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig:M-kmm-startup}{{3.8}{44}{Proces voor het opzetten van een KMM project\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3.8.1}{\ignorespaces {\centering Startscherm Android Studio}}}{44}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3.8.2}{\ignorespaces {\centering Nieuw project met de KMM application optie}}}{44}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3.8.3}{\ignorespaces {\centering Standaard instellingen Android Project}}}{44}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3.8.4}{\ignorespaces {\centering Specifieke KMM project instellingen}}}{44}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Android en iOS emulators binnen Android Studio\relax }}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:M-as-emulators}{{3.9}{45}{Android en iOS emulators binnen Android Studio\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3.9.1}{\ignorespaces {\centering Instellingen Android emulator}}}{45}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3.9.2}{\ignorespaces {\centering Instellingen iOS emulator}}}{45}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces KMM basic applicatie op Android en iOS\relax }}{45}{figure.caption.21}\protected@file@percent }
\newlabel{fig:M-kmm-basic}{{3.10}{45}{KMM basic applicatie op Android en iOS\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3.10.1}{\ignorespaces {\centering Android applicatie}}}{45}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3.10.2}{\ignorespaces {\centering iOS applicatie}}}{45}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basis native applicaties}{46}{section.3.3}\protected@file@percent }
\newlabel{sec:M-first-native}{{3.3}{46}{\IfLanguageName {dutch}{Basis native applicaties}{Basic native applications}}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Interface van de basic Android applicatie\relax }}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:M-basic-android}{{3.11}{47}{Interface van de basic Android applicatie\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Android}{47}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:M-first-native-android}{{3.3.1}{47}{\IfLanguageName {dutch}{Android}{Android}}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}iOS}{48}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:M-first-native-ios}{{3.3.2}{48}{\IfLanguageName {dutch}{iOS}{iOS}}{subsection.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface van de basic iOS applicatie\relax }}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:M-basic-ios}{{3.12}{49}{Interface van de basic iOS applicatie\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{51}{Conclusie}{chapter.4}{}}
\abx@aux@cite{Oracle}
\abx@aux@segm{0}{0}{Oracle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{53}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48836679}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{53}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{53}{Introductie}{section.A.1}{}}
\abx@aux@page{44}{53}
\abx@aux@cite{Jemerov2011}
\abx@aux@segm{0}{0}{Jemerov2011}
\abx@aux@cite{Oliveira2020}
\abx@aux@segm{0}{0}{Oliveira2020}
\abx@aux@cite{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@cite{Nivanaho2019}
\abx@aux@segm{0}{0}{Nivanaho2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{54}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{54}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Kotlin}{54}{subsection.A.2.1}\protected@file@percent }
\newlabel{sec:kotlin}{{A.2.1}{54}{Kotlin}{subsection.A.2.1}{}}
\abx@aux@page{45}{54}
\abx@aux@page{46}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Cross-platform en native}{54}{subsection.A.2.2}\protected@file@percent }
\newlabel{sec:cross-platform_en_native}{{A.2.2}{54}{Cross-platform en native}{subsection.A.2.2}{}}
\abx@aux@page{47}{54}
\abx@aux@cite{Jemerov2017}
\abx@aux@segm{0}{0}{Jemerov2017}
\abx@aux@cite{Petrova2020}
\abx@aux@segm{0}{0}{Petrova2020}
\abx@aux@cite{JetBrains2020}
\abx@aux@segm{0}{0}{JetBrains2020}
\abx@aux@cite{Petrova2020}
\abx@aux@segm{0}{0}{Petrova2020}
\abx@aux@cite{KotlinKMMCaseStudies}
\abx@aux@segm{0}{0}{KotlinKMMCaseStudies}
\abx@aux@cite{Kotlin2021}
\abx@aux@segm{0}{0}{Kotlin2021}
\abx@aux@page{48}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Kotlin Multiplatform}{55}{subsection.A.2.3}\protected@file@percent }
\newlabel{sec:kotlin_multiplatform}{{A.2.3}{55}{Kotlin Multiplatform}{subsection.A.2.3}{}}
\abx@aux@page{49}{55}
\abx@aux@page{50}{55}
\abx@aux@page{51}{55}
\abx@aux@page{52}{55}
\abx@aux@page{53}{55}
\abx@aux@cite{KotlinKMM}
\abx@aux@segm{0}{0}{KotlinKMM}
\abx@aux@cite{KotlinKMM}
\abx@aux@segm{0}{0}{KotlinKMM}
\abx@aux@cite{Sells2020}
\abx@aux@segm{0}{0}{Sells2020}
\abx@aux@cite{FlutterWidgets}
\abx@aux@segm{0}{0}{FlutterWidgets}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Grafische voorstelling Kotlin Multiplatform Mobile \autocite {KotlinKMM}\relax }}{56}{figure.caption.24}\protected@file@percent }
\newlabel{fig:kmm}{{A.1}{56}{Grafische voorstelling Kotlin Multiplatform Mobile \autocite {KotlinKMM}\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Kotlin Multiplatform versus alternatieven}{56}{subsection.A.2.4}\protected@file@percent }
\newlabel{sec:kotlin_multiplatform_versus_alternatieven}{{A.2.4}{56}{Kotlin Multiplatform versus alternatieven}{subsection.A.2.4}{}}
\abx@aux@page{54}{56}
\abx@aux@page{57}{57}
\abx@aux@page{58}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Testcriteria}{57}{subsection.A.2.5}\protected@file@percent }
\newlabel{sec:testcriteria}{{A.2.5}{57}{Testcriteria}{subsection.A.2.5}{}}
\abx@aux@cite{OReilly2021}
\abx@aux@segm{0}{0}{OReilly2021}
\abx@aux@cite{Kotlin2020HandsOn}
\abx@aux@segm{0}{0}{Kotlin2020HandsOn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{58}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{58}{Methodologie}{section.A.3}{}}
\abx@aux@page{59}{58}
\abx@aux@page{60}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{59}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{59}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{60}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{60}{Verwachte conclusies}{section.A.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Resultaten van builds}{61}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{5594039}{48836679}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:results-builds}{{B}{61}{\IfLanguageName {dutch}{Resultaten van builds}{Results from builds}}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Tabel}{61}{section.B.1}\protected@file@percent }
\newlabel{sec:build-results-table}{{B.1}{61}{\IfLanguageName {dutch}{Tabel}{Table}}{section.B.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Build resultaten van native en KMM projecten\relax }}{61}{table.B.1}\protected@file@percent }
\newlabel{tab:build-results}{{B.1}{61}{\IfLanguageName {dutch}{Tabel}{Table}}{table.B.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{40.01952pt}\LT@entry 
    {1}{67.42744pt}\LT@entry 
    {1}{91.21136pt}\LT@entry 
    {1}{121.06667pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}grafisch}{64}{section.B.2}\protected@file@percent }
\newlabel{sec:build-results-graf}{{B.2}{64}{\IfLanguageName {dutch}{grafisch}{graphic}}{section.B.2}{}}
\pgfsyspdfmark {pgfid26}{5594039}{48836679}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{65}{appendix*.25}\protected@file@percent }
\abx@aux@page{61}{65}
\abx@aux@page{62}{65}
\abx@aux@page{63}{65}
\abx@aux@page{64}{65}
\abx@aux@page{65}{65}
\abx@aux@page{66}{65}
\abx@aux@page{67}{65}
\abx@aux@page{68}{65}
\abx@aux@page{69}{65}
\abx@aux@page{70}{65}
\abx@aux@page{71}{66}
\abx@aux@page{72}{66}
\abx@aux@page{73}{66}
\abx@aux@page{74}{66}
\abx@aux@page{75}{66}
\abx@aux@page{76}{66}
\abx@aux@page{77}{66}
\abx@aux@page{78}{66}
\abx@aux@page{79}{66}
\abx@aux@page{80}{66}
\abx@aux@page{81}{66}
\abx@aux@page{82}{66}
\abx@aux@page{83}{66}
\abx@aux@page{84}{66}
\abx@aux@page{85}{66}
\abx@aux@page{86}{66}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bishop2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Evert2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FlutterWidgets}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GitHub2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jemerov2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jemerov2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JetBrains2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JetBrains2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KotlinKMMCaseStudies}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KotlinKMM}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kotlin2020HandsOn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kotlin2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kotlin2021MP}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Leigh2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lim2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Meijer2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nivanaho2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliveira2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oracle}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OReilly2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Petrova2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RahulRaj2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sells2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shafirov2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Skeen2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Xanthopoulos2013}{apa/global//global/global}
\abx@aux@page{87}{67}
\ttl@finishall
