\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{13}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{13}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{13}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\abx@aux@cite{OReilly2021}
\abx@aux@segm{0}{0}{OReilly2021}
\abx@aux@cite{Kotlin2020HandsOn}
\abx@aux@segm{0}{0}{Kotlin2020HandsOn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Afbakening van het onderwerp}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:afbakening}{{1.2}{14}{\IfLanguageName {dutch}{Afbakening van het onderwerp}{Demarcation of the subject}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksvraag}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.3}{14}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Onderzoeksdoelstelling}{15}{section.1.4}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.4}{15}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.4}{}}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Opzet van deze bachelorproef}{16}{section.1.5}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.5}{16}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.5}{}}
\abx@aux@cite{Jemerov2011}
\abx@aux@segm{0}{0}{Jemerov2011}
\abx@aux@cite{JetBrains2021}
\abx@aux@segm{0}{0}{JetBrains2021}
\abx@aux@cite{Shafirov2017}
\abx@aux@segm{0}{0}{Shafirov2017}
\abx@aux@cite{GitHub2018}
\abx@aux@segm{0}{0}{GitHub2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{19}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kotlin}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:SVZkotlin}{{2.1}{19}{\IfLanguageName {dutch}{Kotlin}{Kotlin}}{section.2.1}{}}
\abx@aux@page{11}{19}
\abx@aux@page{12}{19}
\abx@aux@cite{Oliveira2020}
\abx@aux@segm{0}{0}{Oliveira2020}
\abx@aux@cite{Skeen2018}
\abx@aux@segm{0}{0}{Skeen2018}
\abx@aux@cite{Meijer2004}
\abx@aux@segm{0}{0}{Meijer2004}
\abx@aux@cite{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@page{13}{20}
\abx@aux@page{14}{20}
\abx@aux@page{15}{20}
\abx@aux@page{16}{20}
\abx@aux@page{17}{20}
\abx@aux@page{18}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Platformen en hun ontwikkelingsvormen}{20}{section.2.2}\protected@file@percent }
\newlabel{sec:SVZplatformen-ontwikkelingsvormen}{{2.2}{20}{\IfLanguageName {dutch}{Platformen en hun ontwikkelingsvormen}{Platforms and thier forms of development}}{section.2.2}{}}
\abx@aux@cite{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Platform}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:SVZplatform}{{2.2.1}{21}{\IfLanguageName {dutch}{Platform}{Platform}}{subsection.2.2.1}{}}
\abx@aux@page{19}{21}
\abx@aux@cite{RahulRaj2012}
\abx@aux@segm{0}{0}{RahulRaj2012}
\abx@aux@cite{Lim2015}
\abx@aux@segm{0}{0}{Lim2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ontwikkelingsvormen}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:SVZontwikkelingsvormen}{{2.2.2}{22}{\IfLanguageName {dutch}{Ontwikkelingsvormen}{Forms of development}}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Native ontwikkeling}{22}{section*.6}\protected@file@percent }
\newlabel{sec:SVZnative}{{2.2.2}{22}{\IfLanguageName {dutch}{Native ontwikkeling}{Native development}}{section*.6}{}}
\abx@aux@page{20}{22}
\abx@aux@page{21}{22}
\abx@aux@cite{Xanthopoulos2013}
\abx@aux@segm{0}{0}{Xanthopoulos2013}
\abx@aux@cite{Osmani2015}
\abx@aux@segm{0}{0}{Osmani2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cross-platform ontwikkeling}{23}{section*.7}\protected@file@percent }
\newlabel{sec:SVZcrossplatform}{{2.2.2}{23}{\IfLanguageName {dutch}{Cross-platform ontwikkeling}{Cross-platform development}}{section*.7}{}}
\abx@aux@page{22}{23}
\abx@aux@page{23}{23}
\abx@aux@cite{Xanthopoulos2013}
\abx@aux@segm{0}{0}{Xanthopoulos2013}
\abx@aux@page{24}{24}
\abx@aux@cite{Leigh2010}
\abx@aux@segm{0}{0}{Leigh2010}
\abx@aux@cite{Nivanaho2019}
\abx@aux@segm{0}{0}{Nivanaho2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vergelijking en samenvatting van de verschillende cross-platform categorieën\relax }}{25}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:svzCP}{{2.1}{25}{Vergelijking en samenvatting van de verschillende cross-platform categorieën\relax }{table.caption.8}{}}
\abx@aux@page{25}{25}
\abx@aux@page{26}{25}
\abx@aux@cite{Evert2019}
\abx@aux@segm{0}{0}{Evert2019}
\abx@aux@cite{Jemerov2017}
\abx@aux@segm{0}{0}{Jemerov2017}
\abx@aux@cite{Kotlin2021}
\abx@aux@segm{0}{0}{Kotlin2021}
\abx@aux@cite{Petrova2020}
\abx@aux@segm{0}{0}{Petrova2020}
\abx@aux@cite{JetBrains2020}
\abx@aux@segm{0}{0}{JetBrains2020}
\abx@aux@cite{Petrova2020}
\abx@aux@segm{0}{0}{Petrova2020}
\abx@aux@cite{KotlinKMMCaseStudies}
\abx@aux@segm{0}{0}{KotlinKMMCaseStudies}
\abx@aux@cite{Kotlin2021MP}
\abx@aux@segm{0}{0}{Kotlin2021MP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kotlin Multiplatform}{27}{section.2.3}\protected@file@percent }
\newlabel{sec:SVZKM}{{2.3}{27}{\IfLanguageName {dutch}{Kotlin Multiplatform}{Kotlin Multiplatform}}{section.2.3}{}}
\abx@aux@page{27}{27}
\abx@aux@page{28}{27}
\abx@aux@page{29}{27}
\abx@aux@page{30}{27}
\abx@aux@page{31}{27}
\abx@aux@page{32}{27}
\abx@aux@page{33}{27}
\abx@aux@cite{Kotlin2021MP}
\abx@aux@segm{0}{0}{Kotlin2021MP}
\abx@aux@cite{Kotlin2021MP}
\abx@aux@segm{0}{0}{Kotlin2021MP}
\abx@aux@cite{KotlinKMM}
\abx@aux@segm{0}{0}{KotlinKMM}
\abx@aux@cite{KotlinKMM}
\abx@aux@segm{0}{0}{KotlinKMM}
\abx@aux@cite{Kotlin2021MP}
\abx@aux@segm{0}{0}{Kotlin2021MP}
\abx@aux@page{34}{28}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafische voorstelling Kotlin Multiplatform en de verschillende platformen \autocite {Kotlin2021MP}\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SVZkm-structure}{{2.1}{28}{Grafische voorstelling Kotlin Multiplatform en de verschillende platformen \autocite {Kotlin2021MP}\relax }{figure.caption.9}{}}
\abx@aux@page{39}{28}
\abx@aux@cite{Kotlin2021MP}
\abx@aux@segm{0}{0}{Kotlin2021MP}
\abx@aux@cite{Kotlin2021MP}
\abx@aux@segm{0}{0}{Kotlin2021MP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafische voorstelling Kotlin Multiplatform Mobile \autocite {KotlinKMM}\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SVZkmm}{{2.2}{29}{Grafische voorstelling Kotlin Multiplatform Mobile \autocite {KotlinKMM}\relax }{figure.caption.10}{}}
\abx@aux@cite{Sells2020}
\abx@aux@segm{0}{0}{Sells2020}
\abx@aux@cite{FlutterWidgets}
\abx@aux@segm{0}{0}{FlutterWidgets}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafische voorstelling van de code binnen KMM met iOS en Android als voorbeeld \autocite {Kotlin2021MP}\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SVZkmm-code}{{2.3}{30}{Grafische voorstelling van de code binnen KMM met iOS en Android als voorbeeld \autocite {Kotlin2021MP}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kotlin Multiplatform versus alternatieven}{30}{section.2.4}\protected@file@percent }
\newlabel{sec:SVZKMMvsandere}{{2.4}{30}{\IfLanguageName {dutch}{Kotlin Multiplatform versus alternatieven}{Kotlin Multiplatform versus alternatives}}{section.2.4}{}}
\abx@aux@page{42}{30}
\abx@aux@page{43}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testcriteria}{31}{section.2.5}\protected@file@percent }
\newlabel{sec:SVZtestcriteria}{{2.5}{31}{Testcriteria}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{33}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installatie}{33}{section.3.1}\protected@file@percent }
\newlabel{sec:M-installatie}{{3.1}{33}{\IfLanguageName {dutch}{Installatie}{Installation}}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware}{33}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:I-hardware}{{3.1.1}{33}{\IfLanguageName {dutch}{Hardware}{Hardware}}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Android Studio}{34}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:I-AS}{{3.1.2}{34}{\IfLanguageName {dutch}{Android Studio}{Android Studio}}{subsection.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces De ADV Manager in Android Studio met de Pixel 4a emulator geïnstalleerd\relax }}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:M-as-adv-manager}{{3.1}{35}{De ADV Manager in Android Studio met de Pixel 4a emulator geïnstalleerd\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces De opties voor een nieuw project binnen Android Studio, hierbij is een KMM applicatie ook beschikbaar\relax }}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:M-kmm-plugin-1}{{3.2}{36}{De opties voor een nieuw project binnen Android Studio, hierbij is een KMM applicatie ook beschikbaar\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces De standaard instellingen voor een KMM project\relax }}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:M-kmm-plugin-2}{{3.3}{37}{De standaard instellingen voor een KMM project\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces De instellingen van een KMM project voor de gedeelde logica en de native iOS en Android delen\relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:M-kmm-plugin-3}{{3.4}{37}{De instellingen van een KMM project voor de gedeelde logica en de native iOS en Android delen\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces De plug-in geïnstalleerd binnen Android Studio\relax }}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:M-kmm-plugin-4}{{3.5}{38}{De plug-in geïnstalleerd binnen Android Studio\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Xcode}{38}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:I-Xcode}{{3.1.3}{38}{\IfLanguageName {dutch}{Xcode}{Xcode}}{subsection.3.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces De Xcode Command Line Tools correct geconfigureerd binnen Xcode\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:M-xcode-locations}{{3.6}{39}{De Xcode Command Line Tools correct geconfigureerd binnen Xcode\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}JDK}{39}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:I-JDK}{{3.1.4}{39}{\IfLanguageName {dutch}{JDK}{JDK}}{subsection.3.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces De terminal bevestigd dat Java SE 16 correct is geïnstalleerd op de betreffende computer\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:M-jdk-version}{{3.7}{40}{De terminal bevestigd dat Java SE 16 correct is geïnstalleerd op de betreffende computer\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eerste Kotlin Multiplatform Mobile applicatie}{40}{section.3.2}\protected@file@percent }
\newlabel{sec:M-first-app}{{3.2}{40}{\IfLanguageName {dutch}{Eerste Kotlin Multiplatform Mobile applicatie}{First Kotlin MultiPlatforn Mobile application}}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Proces voor het opzetten van een KMM project\relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:M-kmm-startup}{{3.8}{41}{Proces voor het opzetten van een KMM project\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3.8.1}{\ignorespaces {\centering Startscherm Android Studio}}}{41}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3.8.2}{\ignorespaces {\centering Nieuw project met de KMM application optie}}}{41}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3.8.3}{\ignorespaces {\centering Standaard instellingen Android Project}}}{41}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3.8.4}{\ignorespaces {\centering Specifieke KMM project instellingen}}}{41}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Android en iOS emulators binnen Android Studio\relax }}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:M-as-emulators}{{3.9}{42}{Android en iOS emulators binnen Android Studio\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3.9.1}{\ignorespaces {\centering Instellingen Android emulator}}}{42}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{3.9.2}{\ignorespaces {\centering Instellingen iOS emulator}}}{42}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{43}{Conclusie}{chapter.4}{}}
\abx@aux@cite{Oracle}
\abx@aux@segm{0}{0}{Oracle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48836679}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{45}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{45}{Introductie}{section.A.1}{}}
\abx@aux@page{44}{45}
\abx@aux@cite{Jemerov2011}
\abx@aux@segm{0}{0}{Jemerov2011}
\abx@aux@cite{Oliveira2020}
\abx@aux@segm{0}{0}{Oliveira2020}
\abx@aux@cite{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@cite{Nivanaho2019}
\abx@aux@segm{0}{0}{Nivanaho2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{46}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{46}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Kotlin}{46}{subsection.A.2.1}\protected@file@percent }
\newlabel{sec:kotlin}{{A.2.1}{46}{Kotlin}{subsection.A.2.1}{}}
\abx@aux@page{45}{46}
\abx@aux@page{46}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Cross-platform en native}{46}{subsection.A.2.2}\protected@file@percent }
\newlabel{sec:cross-platform_en_native}{{A.2.2}{46}{Cross-platform en native}{subsection.A.2.2}{}}
\abx@aux@page{47}{46}
\abx@aux@cite{Jemerov2017}
\abx@aux@segm{0}{0}{Jemerov2017}
\abx@aux@cite{Petrova2020}
\abx@aux@segm{0}{0}{Petrova2020}
\abx@aux@cite{JetBrains2020}
\abx@aux@segm{0}{0}{JetBrains2020}
\abx@aux@cite{Petrova2020}
\abx@aux@segm{0}{0}{Petrova2020}
\abx@aux@cite{KotlinKMMCaseStudies}
\abx@aux@segm{0}{0}{KotlinKMMCaseStudies}
\abx@aux@cite{Kotlin2021}
\abx@aux@segm{0}{0}{Kotlin2021}
\abx@aux@page{48}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Kotlin Multiplatform}{47}{subsection.A.2.3}\protected@file@percent }
\newlabel{sec:kotlin_multiplatform}{{A.2.3}{47}{Kotlin Multiplatform}{subsection.A.2.3}{}}
\abx@aux@page{49}{47}
\abx@aux@page{50}{47}
\abx@aux@page{51}{47}
\abx@aux@page{52}{47}
\abx@aux@page{53}{47}
\abx@aux@cite{KotlinKMM}
\abx@aux@segm{0}{0}{KotlinKMM}
\abx@aux@cite{KotlinKMM}
\abx@aux@segm{0}{0}{KotlinKMM}
\abx@aux@cite{Sells2020}
\abx@aux@segm{0}{0}{Sells2020}
\abx@aux@cite{FlutterWidgets}
\abx@aux@segm{0}{0}{FlutterWidgets}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Grafische voorstelling Kotlin Multiplatform Mobile \autocite {KotlinKMM}\relax }}{48}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kmm}{{A.1}{48}{Grafische voorstelling Kotlin Multiplatform Mobile \autocite {KotlinKMM}\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Kotlin Multiplatform versus alternatieven}{48}{subsection.A.2.4}\protected@file@percent }
\newlabel{sec:kotlin_multiplatform_versus_alternatieven}{{A.2.4}{48}{Kotlin Multiplatform versus alternatieven}{subsection.A.2.4}{}}
\abx@aux@page{54}{48}
\abx@aux@page{57}{49}
\abx@aux@page{58}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Testcriteria}{49}{subsection.A.2.5}\protected@file@percent }
\newlabel{sec:testcriteria}{{A.2.5}{49}{Testcriteria}{subsection.A.2.5}{}}
\abx@aux@cite{OReilly2021}
\abx@aux@segm{0}{0}{OReilly2021}
\abx@aux@cite{Kotlin2020HandsOn}
\abx@aux@segm{0}{0}{Kotlin2020HandsOn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{50}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{50}{Methodologie}{section.A.3}{}}
\abx@aux@page{59}{50}
\abx@aux@page{60}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{51}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{51}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{52}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{52}{Verwachte conclusies}{section.A.5}{}}
\pgfsyspdfmark {pgfid22}{5594039}{48836679}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{53}{appendix*.22}\protected@file@percent }
\abx@aux@page{61}{53}
\abx@aux@page{62}{53}
\abx@aux@page{63}{53}
\abx@aux@page{64}{53}
\abx@aux@page{65}{53}
\abx@aux@page{66}{53}
\abx@aux@page{67}{53}
\abx@aux@page{68}{53}
\abx@aux@page{69}{53}
\abx@aux@page{70}{53}
\abx@aux@page{71}{54}
\abx@aux@page{72}{54}
\abx@aux@page{73}{54}
\abx@aux@page{74}{54}
\abx@aux@page{75}{54}
\abx@aux@page{76}{54}
\abx@aux@page{77}{54}
\abx@aux@page{78}{54}
\abx@aux@page{79}{54}
\abx@aux@page{80}{54}
\abx@aux@page{81}{54}
\abx@aux@page{82}{54}
\abx@aux@page{83}{54}
\abx@aux@page{84}{54}
\abx@aux@page{85}{54}
\abx@aux@page{86}{54}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bishop2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Evert2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FlutterWidgets}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GitHub2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jemerov2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jemerov2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JetBrains2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JetBrains2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KotlinKMMCaseStudies}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KotlinKMM}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kotlin2020HandsOn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kotlin2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kotlin2021MP}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Leigh2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lim2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Meijer2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nivanaho2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliveira2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oracle}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OReilly2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osmani2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Petrova2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{RahulRaj2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sells2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shafirov2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Skeen2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Xanthopoulos2013}{apa/global//global/global}
\abx@aux@page{87}{55}
\ttl@finishall
