\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\abx@aux@cite{Pollefliet2011}
\abx@aux@segm{0}{0}{Pollefliet2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{13}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\abx@aux@page{3}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{13}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{13}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{14}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{14}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{14}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@cite{Pollefliet2011}
\abx@aux@segm{0}{0}{Pollefliet2011}
\abx@aux@cite{Knuth1998}
\abx@aux@segm{0}{0}{Knuth1998}
\abx@aux@cite{Creeger2009}
\abx@aux@segm{0}{0}{Creeger2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{15}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\abx@aux@page{4}{15}
\abx@aux@page{5}{15}
\abx@aux@page{6}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{19}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{21}{Conclusie}{chapter.4}{}}
\abx@aux@cite{Oracle}
\abx@aux@segm{0}{0}{Oracle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48836679}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{23}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{23}{Introductie}{section.A.1}{}}
\abx@aux@page{7}{23}
\abx@aux@cite{Jemerov2011}
\abx@aux@segm{0}{0}{Jemerov2011}
\abx@aux@cite{Oliveira2020}
\abx@aux@segm{0}{0}{Oliveira2020}
\abx@aux@cite{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@cite{Nivanaho2019}
\abx@aux@segm{0}{0}{Nivanaho2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{24}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{24}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Kotlin}{24}{subsection.A.2.1}\protected@file@percent }
\newlabel{sec:kotlin}{{A.2.1}{24}{Kotlin}{subsection.A.2.1}{}}
\abx@aux@page{8}{24}
\abx@aux@page{9}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Cross-platform en native}{24}{subsection.A.2.2}\protected@file@percent }
\newlabel{sec:cross-platform_en_native}{{A.2.2}{24}{Cross-platform en native}{subsection.A.2.2}{}}
\abx@aux@page{10}{24}
\abx@aux@cite{Jemerov2017}
\abx@aux@segm{0}{0}{Jemerov2017}
\abx@aux@cite{Petrova2020}
\abx@aux@segm{0}{0}{Petrova2020}
\abx@aux@cite{JetBrains2020}
\abx@aux@segm{0}{0}{JetBrains2020}
\abx@aux@cite{Petrova2020}
\abx@aux@segm{0}{0}{Petrova2020}
\abx@aux@cite{KotlinKMMCaseStudies}
\abx@aux@segm{0}{0}{KotlinKMMCaseStudies}
\abx@aux@cite{Kotlin2021}
\abx@aux@segm{0}{0}{Kotlin2021}
\abx@aux@page{11}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Kotlin Multiplatform}{25}{subsection.A.2.3}\protected@file@percent }
\newlabel{sec:kotlin_multiplatform}{{A.2.3}{25}{Kotlin Multiplatform}{subsection.A.2.3}{}}
\abx@aux@page{12}{25}
\abx@aux@page{13}{25}
\abx@aux@page{14}{25}
\abx@aux@page{15}{25}
\abx@aux@page{16}{25}
\abx@aux@cite{KotlinKMM}
\abx@aux@segm{0}{0}{KotlinKMM}
\abx@aux@cite{KotlinKMM}
\abx@aux@segm{0}{0}{KotlinKMM}
\abx@aux@cite{Sells2020}
\abx@aux@segm{0}{0}{Sells2020}
\abx@aux@cite{FlutterWidgets}
\abx@aux@segm{0}{0}{FlutterWidgets}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Grafische voorstelling Kotlin Multiplatform Mobile \autocite {KotlinKMM}}}{26}{figure.A.1}\protected@file@percent }
\newlabel{fig:kmm}{{A.1}{26}{Grafische voorstelling Kotlin Multiplatform Mobile \autocite {KotlinKMM}}{figure.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Kotlin Multiplatform versus alternatieven}{26}{subsection.A.2.4}\protected@file@percent }
\newlabel{sec:kotlin_multiplatform_versus_alternatieven}{{A.2.4}{26}{Kotlin Multiplatform versus alternatieven}{subsection.A.2.4}{}}
\abx@aux@page{17}{26}
\abx@aux@page{20}{27}
\abx@aux@page{21}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Testcriteria}{27}{subsection.A.2.5}\protected@file@percent }
\newlabel{sec:testcriteria}{{A.2.5}{27}{Testcriteria}{subsection.A.2.5}{}}
\abx@aux@cite{OReilly2021}
\abx@aux@segm{0}{0}{OReilly2021}
\abx@aux@cite{Kotlin2020HandsOn}
\abx@aux@segm{0}{0}{Kotlin2020HandsOn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{28}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{28}{Methodologie}{section.A.3}{}}
\abx@aux@page{22}{28}
\abx@aux@page{23}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{29}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{29}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{30}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{30}{Verwachte conclusies}{section.A.5}{}}
\pgfsyspdfmark {pgfid22}{5594039}{48836679}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{31}{appendix*.6}\protected@file@percent }
\abx@aux@page{24}{31}
\abx@aux@page{25}{31}
\abx@aux@page{26}{31}
\abx@aux@page{27}{31}
\abx@aux@page{28}{31}
\abx@aux@page{29}{31}
\abx@aux@page{30}{31}
\abx@aux@page{31}{31}
\abx@aux@page{32}{31}
\abx@aux@page{33}{31}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bishop2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Creeger2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FlutterWidgets}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jemerov2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jemerov2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JetBrains2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Knuth1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KotlinKMMCaseStudies}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KotlinKMM}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kotlin2020HandsOn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kotlin2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nivanaho2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliveira2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oracle}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OReilly2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Petrova2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pollefliet2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sells2020}{apa/global//global/global}
\abx@aux@page{34}{32}
\abx@aux@page{35}{32}
\abx@aux@page{36}{32}
\abx@aux@page{37}{32}
\abx@aux@page{38}{32}
\abx@aux@page{39}{32}
\abx@aux@page{40}{32}
\abx@aux@page{41}{32}
\ttl@finishall
