\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{Oracle}
\abx@aux@segm{0}{0}{Oracle}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}\protected@file@percent }
\newlabel{sec:introductie}{{1}{1}{Introductie}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@cite{Jemerov2011}
\abx@aux@segm{0}{0}{Jemerov2011}
\abx@aux@cite{Oliveira2020}
\abx@aux@segm{0}{0}{Oliveira2020}
\abx@aux@cite{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@cite{Nivanaho2019}
\abx@aux@segm{0}{0}{Nivanaho2019}
\abx@aux@cite{Jemerov2017}
\abx@aux@segm{0}{0}{Jemerov2017}
\abx@aux@cite{Petrova2020}
\abx@aux@segm{0}{0}{Petrova2020}
\abx@aux@cite{JetBrains2020}
\abx@aux@segm{0}{0}{JetBrains2020}
\abx@aux@cite{Petrova2020}
\abx@aux@segm{0}{0}{Petrova2020}
\abx@aux@cite{KotlinKMMCaseStudies}
\abx@aux@segm{0}{0}{KotlinKMMCaseStudies}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{2}{section.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{2}{2}{State-of-the-art}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kotlin}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:kotlin}{{2.1}{2}{Kotlin}{subsection.2.1}{}}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross-platform en native}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:cross-platform_en_native}{{2.2}{2}{Cross-platform en native}{subsection.2.2}{}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kotlin Multiplatform}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:kotlin_multiplatform}{{2.3}{2}{Kotlin Multiplatform}{subsection.2.3}{}}
\abx@aux@cite{Kotlin2021}
\abx@aux@segm{0}{0}{Kotlin2021}
\abx@aux@cite{KotlinKMM}
\abx@aux@segm{0}{0}{KotlinKMM}
\abx@aux@cite{KotlinKMM}
\abx@aux@segm{0}{0}{KotlinKMM}
\abx@aux@cite{Sells2020}
\abx@aux@segm{0}{0}{Sells2020}
\abx@aux@cite{FlutterWidgets}
\abx@aux@segm{0}{0}{FlutterWidgets}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafische voorstelling Kotlin Multiplatform Mobile \autocite {KotlinKMM}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kmm}{{1}{3}{Grafische voorstelling Kotlin Multiplatform Mobile \autocite {KotlinKMM}\relax }{figure.caption.1}{}}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kotlin Multiplatform versus alternatieven}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:kotlin_multiplatform_versus_alternatieven}{{2.4}{3}{Kotlin Multiplatform versus alternatieven}{subsection.2.4}{}}
\abx@aux@page{11}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Testcriteria}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:testcriteria}{{2.5}{3}{Testcriteria}{subsection.2.5}{}}
\abx@aux@cite{OReilly2021}
\abx@aux@segm{0}{0}{OReilly2021}
\abx@aux@cite{Kotlin2020HandsOn}
\abx@aux@segm{0}{0}{Kotlin2020HandsOn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{4}{section.3}\protected@file@percent }
\newlabel{sec:methodologie}{{3}{4}{Methodologie}{section.3}{}}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Verwachte resultaten}{4}{section.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{4}{4}{Verwachte resultaten}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Verwachte conclusies}{5}{section.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{5}{5}{Verwachte conclusies}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referenties}{5}{section*.2}\protected@file@percent }
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\ttl@finishall
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bishop2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{FlutterWidgets}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jemerov2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jemerov2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{JetBrains2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KotlinKMMCaseStudies}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{KotlinKMM}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kotlin2020HandsOn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kotlin2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nivanaho2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliveira2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oracle}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OReilly2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Petrova2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sells2020}{apa/global//global/global}
